<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/no_apps_screen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/comming_soon_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/comming_soon_pull"
            android:textColor="@color/comming_soon_pull"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/img_404" />

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/comming_soon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/comming_soon_title"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/comming_soon_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/comming_soon_subtitle"
            android:textColor="@color/comming_soon_subtitle"
            android:textSize="14sp" />

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/comming_soon_notify_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/comming_soon_notify_user" />
    </LinearLayout>

</ScrollView>