<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/no_apps_screen_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lytContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/navigation_bar"
                style="@style/NavigationBar"
                android:visibility="gone" >

                <com.mapplas.utils.visual.custom_views.RobotoTextView style="@style/NavigationBarMapplasTitle" >
                </com.mapplas.utils.visual.custom_views.RobotoTextView>

                <com.mapplas.utils.visual.custom_views.RobotoButton
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/menu_profile_button"
                    android:visibility="gone" />

                <com.mapplas.utils.visual.custom_views.RobotoButton
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btnProfile"
                    android:background="@drawable/ic_action_search"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytMainContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- Splash -->

                <include layout="@layout/splash" />

                <com.mapplas.utils.third_party.RefreshableListView
                    android:id="@+id/lvLista"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/main_list_header_background"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdgeLength="0dp"
                    android:visibility="invisible" >
                </com.mapplas.utils.third_party.RefreshableListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/prueba_bgd_transparente"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <com.mapplas.utils.visual.custom_views.autocomplete.CustomAutoCompleteView
                    android:id="@+id/autocompleteSearchView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/autocomplete_textview_border"
                    android:completionThreshold="1"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:hint="¿Dònde quieres ir?" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="25dp"
                    android:text="¿Dònde quieres ir?" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>