<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/NavigationBar" >

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/preferences_back_button"
            style="@style/NavigationBarButton" />

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/main_screen_title_color"
            android:textSize="32sp" >
        </com.mapplas.utils.visual.custom_views.RobotoTextView>
    </RelativeLayout>

    <ListView
        android:id="@+id/preferences_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>