<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="#f7f8f8"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp" >

        <ImageView
            android:id="@+id/imgLogo"
            style="@style/ImageLogo"
            android:contentDescription="@string/image_content_description" />

        <ImageView
            android:id="@+id/imgRonundC"
            style="@style/ImageRoundLogo"
            android:contentDescription="@string/image_content_description"
            android:src="@drawable/roundc" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.mapplas.utils.visual.custom_views.RobotoTextView
                android:id="@+id/lblTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="18sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout style="@style/UnblockUnpinActionLayout" >

            <ImageView
                android:id="@+id/btnAction"
                style="@style/UnblockUnpinActionImage"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/ic_action_unblock" />

            <com.mapplas.utils.visual.custom_views.RobotoTextView
                android:id="@+id/lblAllow"
                style="@style/UnblockUnpinActionText"
                android:text="@string/allow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>