<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="78dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/profile_unpressed_signed_values"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblName"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/user_name"
            android:textColor="#333333"
            android:textSize="18sp"
            android:typeface="normal"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/user_email"
            android:textColor="#333333"
            android:textSize="18sp"
            android:typeface="normal" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/profile_unpressed_unsigned_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>