<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgd_rowloc"
    android:paddingRight="5dp" >
     
    <RelativeLayout
    	android:layout_width="72dp"
        android:layout_height="72dp">           

	    <ImageView
	        android:id="@+id/imgLogo"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_template" />

	    <ImageView
	        android:id="@+id/imgRonundC"
	        android:layout_width="66dp"
	        android:layout_height="66dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true" />
	    
    </RelativeLayout>
    
		<ViewFlipper
		    android:id="@+id/vfRowLoc"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:duplicateParentState="true" >
		    
		    <include  layout="@layout/rowloc_unpressed" android:id="@+id/id_rowloc_unpressed" />
		
		    <include  layout="@layout/rowloc_pressed" android:id="@+id/id_rowloc_pressed" />
		    
    
		</ViewFlipper>
		
</LinearLayout>
		