<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layoutInfo"
        style="@style/AppTitleDescriptionInfoLayout" >

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/lblTitle"
            style="@style/AppTitleCell" />

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/lblShortDescription"
            style="@style/AppDescriptionCell" />
    </LinearLayout>

    <com.mapplas.utils.visual.custom_views.RobotoButton
        android:id="@+id/btnStart"
        style="@style/AppLaunchCell" />

</LinearLayout>