<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgd_rownot"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:layout_marginLeft="10dp" >

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="3dp" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_template" />

        <ImageView
            android:id="@+id/imgRonundC"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/roundc_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:lines="1"
                android:text="Title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:text="date"
                android:textColor="#B1AA9E"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Notification"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>