<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/bgd_menu" >

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/text_layout_back_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_back_button_left" />

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:id="@+id/text_layout_screen_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="22sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_layout_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" />

</LinearLayout>