<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/NavigationBar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <com.mapplas.utils.visual.custom_views.RobotoButton
                android:id="@+id/pinned_btn"
                style="@style/SegmentedControlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_segmented_left"
                android:text="@string/user_screen_segmented_control_pins" />

            <com.mapplas.utils.visual.custom_views.RobotoButton
                android:id="@+id/blocked_btn"
                style="@style/SegmentedControlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_segmented_right_pressed"
                android:text="@string/user_screen_segmented_control_blocks" />
        </LinearLayout>

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/btnBack"
            style="@style/NavigationBarButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_settings_button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f7f8f8"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:footerDividersEnabled="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>