<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/webview_navbar"
        style="@style/NavigationBar" >

        <com.mapplas.utils.visual.custom_views.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/main_screen_title_color"
            android:textSize="32sp" >
        </com.mapplas.utils.visual.custom_views.RobotoTextView>

        <com.mapplas.utils.visual.custom_views.RobotoButton
            android:id="@+id/btnBack"
            style="@style/NavigationBarButton" />
    </RelativeLayout>

    <com.mapplas.utils.webView.TouchableScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </WebView>
    </com.mapplas.utils.webView.TouchableScrollView>

</LinearLayout>