98|321702|Spain|Logroño|Logrono
103|644566|Spain|Pamplona|Pamplona|Iruña|Iruna
104|107742|Spain|Orense|Orense|Ourense|Ourense
106|82651|Spain|Palencia|Palencia
109|155619|Spain|Salamanca|Salamanca
120|1152658|Spain|Bilbao|Bilbao|Bilbo|Bilbo
74|400891|Spain|Albacete|Albacete
111|182700|Spain|Santander|Santander
112|56660|Spain|Segovia|Segovia
90|239017|Spain|Granada|Granada
93|148806|Spain|Huelva|Huelva
81|375563|Spain|Burgos|Burgos
89|747782|Spain|Gerona|Gerona|Girona|Girona
96|134305|Spain|León|Leon
73|313819|Spain|Vitoria|Vitoria|Gasteiz|Gasteiz
79|407648|Spain|Palma de Mallorca|Palma de Mallorca
87|246146|Spain|La Coruña|La Coruna|A Coruña|A Coruna
123|84018|Spain|Ceuta|Ceuta
77|58915|Spain|Ávila|Avila
78|149746|Spain|Badajoz|Badajoz
80|1621537|Spain|Barcelona|Barcelona
82|413633|Spain|Cáceres|Caceres
97|436402|Spain|Lérida|Lerida|Lleida|Lleida
101|568305|Spain|Málaga|Malaga
76|188810|Spain|Almería|Almeria
92|186409|Spain|San Sebastián|San Sebastian|Donostia|Donostia
84|180204|Spain|Castellón de la Plana|Castellon de la Plana|Castelló de la Plana|Castello de la Plana
114|0|Spain|Soria|Soria
115|803301|Spain|Tarragona|Tarragona
116|0|Spain|Teruel|Teruel
119|317864|Spain|Valladolid|Valladolid
124|80802|Spain|Melilla|Melilla
118|814208|Spain|Valencia|Valencia|València|Valencia
91|84803|Spain|Guadalajara|Guadalajara
75|334757|Spain|Alicante|Alicante|Alacant|Alacant
86|328841|Spain|Córdoba|Cordoba
102|1446520|Spain|Murcia|Murcia
83|126766|Spain|Cádiz|Cadiz
85|527273|Spain|Ciudad Real|Ciudad Real
94|52296|Spain|Huesca|Huesca
95|116731|Spain|Jaén|Jaen
99|355195|Spain|Lugo|Lugo
100|6386932|Spain|Madrid|Madrid
107|382296|Spain|Las Palmas de Gran Canaria|Las Palmas de Gran Canaria
110|222417|Spain|Santa Cruz de Tenerife|Santa Cruz de Tenerife
105|1085289|Spain|Oviedo|Oviedo
108|82684|Spain|Pontevedra|Pontevedra
113|703206|Spain|Sevilla|Sevilla
117|689635|Spain|Toledo|Toledo
122|970313|Spain|Zaragoza|Zaragoza
121|66293|Spain|Zamora|Zamora
88|217363|Spain|Cuenca|Cuenca
160829|170883|United Kingdom|Swansea|Swansea
160850|177636|United Kingdom|Norwich|Norwich
160855|365323|United Kingdom|Middlesbrough|Middlesbrough
160877|770900|United Kingdom|Crawley|Crawley
160865|702100|United Kingdom|Ipswich|Ipswich
160870|113118|United Kingdom|Exeter|Exeter
160869|101187|United Kingdom|Gillingham|Gillingham
160881|102671|United Kingdom|Chelmsford|Chelmsford
160942|130218|Honduras|La Ceiba|La Ceiba
161644|657561|Italy|Palermo|Palermo
161665|175895|Italy|Parma|Parma
161031|1303569|Indonesia|Pamulang|Pamulang
161026|45278744|Indonesia|Paseh|Paseh
161664|162449|Italy|Perugia|Perugia
161088|108166|Indonesia|Banyuwangi|Banyuwangi
163444|4281899|United States of America|Phoenix|Phoenix
161228|1284606|India|Pimpri|Pimpri
161118|105995|Israel|Ashqelon|Ashqelon
163432|1223348|United States of America|Pittsburgh|Pittsburgh
159681|152496|Brazil|Poços de Caldas|Pocos de Caldas|Pocos de Caldas|Pocos de Caldas
159588|141251|Bolivia|Potosí|Potosi|Potosi|Potosi
160453|186644|Cuba|Cienfuegos|Cienfuegos
160036|117056|China|Qingzhou|Qingzhou
159879|528595|Canada|Québec|Quebec
161204|0|India|Ranchi|Ranchi
161661|153740|Italy|Ravenna|Ravenna
160072|578337|China|Xiamen|Xiamen
159599|1536934|Brazil|Recife|Recife
159864|185541|Canada|Richmond Hill|Richmond Hill
160947|141172|Croatia|Rijeka|Rijeka
159670|15993583|Brazil|Rio de Janeiro|Rio de Janeiro
162438|598199|Netherlands|Rotterdam|Rotterdam
161740|0|Japan|Sagamihara|Sagamihara
159931|133419|Chile|Valdivia|Valdivia
160674|766534|Eritrea|Asmara|Asmara
162472|0|New Zealand|Auckland|Auckland
163044|525990|El Salvador|San Salvador|San Salvador
162245|254472|Mexico|Santa Catarina|Santa Catarina
163046|525990|El Salvador|Santa Tecla|Santa Tecla
162253|626495|Mexico|Santiago de Querétaro|Santiago de Queretaro
162729|112490|Romania|Satu Mare|Satu Mare
159785|251994|Brazil|Barueri|Barueri
161937|150444|Cambodia|Battambang|Battambang
161926|1063103|Japan|Sendai|Sendai
159623|1407737|Brazil|Belém|Belem|Belem|Belem
159782|2375444|Brazil|Belo Horizonte|Belo Horizonte
160112|498780|China|Shashi|Shashi
161650|181082|Italy|Taranto|Taranto
163001|0|Sudan|Sinnar|Sinnar
160563|385729|Germany|Bochum|Bochum
160742|220977|España|Badalona|Badalona
163024|423737|Slovakia|Bratislava|Bratislava
160472|1196113|Czech Republic|Brno|Brno
160571|265208|Germany|Aachen|Aachen
159834|2524113|Canada|Abbotsford|Abbotsford
162421|590400|Nigeria|Abuja|Abuja
161911|0|Japan|Adachi-ku|Adachi-ku
160774|2757729|Ethiopia|Addis Ababa|Addis Ababa
163418|261310|United States of America|Buffalo|Buffalo
163140|678008|Turkey|Adıyaman|Adıyaman|Adiyaman|Adiyaman
162111|698310|Morocco|Agadir|Agadir
161864|219401|Japan|Ageo|Ageo
160816|146821|France|Aix-en-Provence|Aix-en-Provence
161521|517911|India|Ajmer|Ajmer
162002|147443|Kazakhstan|Aktau|Aktau
163725|699385|Zimbabwe|Bulawayo|Bulawayo
162288|723043|Mexico|Aguascalientes|Aguascalientes
163137|112969|Turkey|Alanya|Alanya
163531|545852|United States of America|Albuquerque|Albuquerque
160744|111040|España|Alcobendas|Alcobendas
160624|1399814|Ecuador|Quito|Quito
159838|202799|Canada|Burnaby|Burnaby
160745|204574|España|Alcalá de Henares|Alcala de Henares|Alcala de Henares|Alcala de Henares
163278|916542|United States of America|Saint Petersburg|Saint Petersburg
160022|781129|China|Anyang|Anyang
161201|208461|India|Rewa|Rewa
162536|0|Philippines|Rodriguez|Rodriguez
161009|0|Indonesia|Samarinda|Samarinda
163502|3001072|United States of America|San Diego|San Diego
161490|5104047|India|Bangalore|Bangalore
162047|650629|Libya|Benghazi|Benghazi
162308|372917|Malaysia|Seremban|Seremban
162317|228843|Malaysia|Sungai Petani|Sungai Petani
163274|1145956|United States of America|Orlando|Orlando
161719|101133|Japan|Tokuyama|Tokuyama
163512|140081|United States of America|Sunnyvale|Sunnyvale
163382|108188|United States of America|Elgin|Elgin
163361|1714773|United States of America|San Antonio|San Antonio
162663|5222167|Poland|Bielany|Bielany
163295|295803|United States of America|Lexington|Lexington
161687|937700|Jamaica|New Kingston|New Kingston
160890|106154|United Kingdom|Blackburn|Blackburn
160888|2553700|United Kingdom|Bolton|Bolton
159778|127370|Brazil|Botucatu|Botucatu
159777|146663|Brazil|Bragança Paulista|Braganca Paulista
161699|428992|Japan|Yokosuka|Yokosuka
159517|2189878|Australia|Brisbane|Brisbane
163702|122497|South Africa|Brits|Brits
160661|7734614|Egypt|Cairo|Cairo
160743|169308|España|Alcorcón|Alcorcon|Alcorcon|Alcorcon
163437|594833|United States of America|Milwaukee|Milwaukee
163256|212237|United States of America|Birmingham|Birmingham
163281|116714|United States of America|Athens|Athens
163297|741096|United States of America|Louisville|Louisville
161162|179628|India|Surendranagar|Surendranagar
163402|134056|United States of America|Warren|Warren
162959|221296|Russia|Blagoveshchensk|Blagoveshchensk
163316|488406|United States of America|Greensboro|Greensboro
159621|385276|Brazil|Campina Grande|Campina Grande
163411|124969|United States of America|Elizabeth|Elizabeth
163292|177934|United States of America|Topeka|Topeka
163336|262604|United States of America|Murfreesboro|Murfreesboro
159869|394976|Canada|Surrey|Surrey
160830|2600100|United Kingdom|Sutton Coldfield|Sutton Coldfield
161730|191477|Japan|Suzuka|Suzuka
161805|1306785|Japan|Kawasaki|Kawasaki
163294|288649|United States of America|Ironville|Ironville
160428|134827|Colombia|Cartago|Cartago
163296|295803|United States of America|Lexington-Fayette|Lexington-Fayette
161891|143792|Japan|Otaru|Otaru
161886|325837|Japan|Akita|Akita
160328|0|China|Taihe|Taihe
161881|117233|Japan|Ishinomaki|Ishinomaki
163312|135234|United States of America|Cary|Cary
163429|287208|United States of America|Toledo|Toledo
159765|112843|Brazil|Catanduva|Catanduva
160095|612356|China|Taizhou|Taizhou
163315|200564|United States of America|Fayetteville|Fayetteville
161724|240857|Japan|Takasaki|Takasaki
161978|1242724|South Korea|Hwaseong|Hwaseong
163279|275487|United States of America|Tallahassee|Tallahassee
161435|1013325|India|Chandigarh|Chandigarh
163188|402014|Taiwan|Taoyuan City|Taoyuan City
160381|2537421|China|Changchun|Changchun
160380|410005|China|Chaoyang|Chaoyang
160557|3442675|Germany|Charlottenburg|Charlottenburg
160277|3950437|China|Chengdu|Chengdu
161981|670680|South Korea|Cheongju|Cheongju
163249|307684|Ukraine|Chernihiv|Chernihiv
160940|850848|Honduras|Tegucigalpa|Tegucigalpa
163069|200952|Thailand|Chiang Mai|Chiang Mai
163150|122287|Turkey|Tekirdağ|Tekirdag|Tekirdag|Tekirdag
160677|101300|España|Telde|Telde
160121|144753|China|Sanya|Sanya
160895|183790|United Kingdom|Aberdeen|Aberdeen
159506|1225235|Australia|Adelaide|Adelaide
163082|147579|Thailand|Khon Kaen|Khon Kaen
160903|3460792|Ghana|Tema|Tema
163551|112488|United States of America|Provo|Provo
163447|161719|United States of America|Tempe|Tempe
159932|238129|Chile|Temuco|Temuco
163381|5194675|United States of America|Chicago|Chicago
163627|0|Vietnam|Thành phố Hồ Chí Minh|Thanh pho Ho Chi Minh
162437|488553|Netherlands|The Hague|The Hague
160178|0|China|Lianjiang|Lianjiang
159950|150396|Chile|Chillán|Chillan
163463|113475|United States of America|El Monte|El Monte
159551|3920222|Bangladesh|Chittagong|Chittagong
162176|309003|Mexico|Tampico|Tampico
161146|784153|India|Thiruvananthapuram|Thiruvananthapuram
163387|152871|United States of America|Rockford|Rockford
163552|186440|United States of America|Salt Lake City|Salt Lake City
163398|425790|United States of America|Flint|Flint
162220|141308|Mexico|Ciudad del Carmen|Ciudad del Carmen
163168|361615|Turkey|Ataşehir|Atasehir
162000|180000|Kazakhstan|Atyrau|Atyrau
162221|151667|Mexico|Cholula|Cholula
163409|109565|United States of America|Manchester|Manchester
163380|197899|United States of America|Aurora|Aurora
162471|363926|New Zealand|Christchurch|Christchurch
161979|273130|South Korea|Chuncheon|Chuncheon
162268|595811|Mexico|Hermosillo|Hermosillo
163133|163022|Turkey|Aydın|Aydın|Aydin|Aydin
161155|775484|India|Tiruchirappalli|Tiruchirappalli
162584|454898|Philippines|Bacolod City|Bacolod City
163423|210565|United States of America|Rochester|Rochester
163166|724270|Turkey|Bağcılar|Bagcılar
162214|1806226|Mexico|Coacalco|Coacalco
161425|959823|India|Coimbatore|Coimbatore
163434|153888|United States of America|Sioux Falls|Sioux Falls
163436|488073|United States of America|Madison|Madison
163173|576799|Turkey|Bahçelievler|Bahcelievler
159499|276546|Argentina|Bahía Blanca|Bahia Blanca|Bahia Blanca|Bahia Blanca
160912|1963264|Ghana|Accra|Accra
160089|1184000|China|Tongzhou|Tongzhou
162239|524066|Mexico|Torreón|Torreon|Torreon|Torreon
160732|246146|España|A Coruña|A Coruna|A Coruna|A Coruna
163141|1996235|Turkey|Adana|Adana
163167|286787|Turkey|Adapazarı|Adapazarı|Adapazari|Adapazari
163661|550602|Yemen|Aden|Aden
161526|203264|India|Agartala|Agartala
161523|367140|India|Ahmadnagar|Ahmadnagar
162750|137976|Romania|Baia Mare|Baia Mare
160387|316970|China|Baicheng|Baicheng
159444|0|United Arab Emirates|Ajman|Ajman
160294|188533|China|Baiyin|Baiyin
163452|347483|United States of America|Bakersfield|Bakersfield
161520|428857|India|Akola|Akola
163138|433123|Turkey|Aksaray|Aksaray
163132|238151|Turkey|Balıkesir|Balıkesir|Balikesir|Balikesir
162416|4588668|Nigeria|Bama|Bama
160984|250757|Indonesia|Banda Aceh|Banda Aceh
159529|221106|Bosnia and Herzegovina|Banja Luka|Banja Luka
161089|625395|Indonesia|Banjarmasin|Banjarmasin
163427|541781|United States of America|Akron|Akron
160634|154369|Ecuador|Ambato|Ambato
160386|600000|China|Baoshan|Baoshan
161483|745435|India|Bareilly|Bareilly
161683|315933|Italy|Bari|Bari
159762|111794|Brazil|Colatina|Colatina
163562|291826|United States of America|Anchorage|Anchorage
159798|153635|Brazil|Angra dos Reis|Angra dos Reis
161711|362383|Japan|Toyota|Toyota
160298|358661|China|Anqing|Anqing
163148|244083|Turkey|Trabzon|Trabzon
162022|229398|Lebanon|Tripoli|Tripoli
162485|747450|Peru|Trujillo|Trujillo
160820|578156|Gabon|Libreville|Libreville
162944|599579|Russia|Barnaul|Barnaul
159786|112102|Brazil|Barretos|Barretos
163169|589139|Turkey|Başakşehir|Basaksehir
159796|570937|Brazil|Aracaju|Aracaju
161092|700000|Indonesia|Balikpapan|Balikpapan
159625|105019|Brazil|Araguaína|Araguaina
159918|165566|Switzerland|Basel|Basel
159784|344039|Brazil|Bauru|Bauru
161116|186600|Israel|Beersheba|Beersheba
159567|1365958|Burkina Faso|Ouagadougou|Ouagadougou
160584|310653|Denmark|Århus|Arhus|Arhus|Arhus
161899|356612|Japan|Asahikawa|Asahikawa
162689|461865|Poland|Gdańsk|Gdansk|Gdansk|Gdansk
160290|14933274|China|Beijing|Beijing
163480|3792621|United States of America|Los Angeles|Los Angeles
162721|1482200|Paraguay|Asunción|Asuncion|Asuncion|Asuncion
162026|1916100|Lebanon|Beirut|Beirut
160776|175945|Finland|Turku|Turku
159993|0|China|Turpan|Turpan
162763|215727|Russia|Zelenograd|Zelenograd
160585|122219|Denmark|Aalborg|Aalborg
162798|327608|Russia|Sochi|Sochi
160589|146000|Dominican Republic|Puerto Plata|Puerto Plata
160591|182020|Dominican Republic|Punta Cana|Punta Cana
162839|241856|Russia|Novorossiysk|Novorossiysk
161085|2378211|Indonesia|Bekasi|Bekasi
161476|428720|India|Belgaum|Belgaum
161985|408364|South Korea|Jeju|Jeju
162998|163729|Saudi Arabia|Unaizah|Unaizah
162950|587022|Russia|Vladivostok|Vladivostok
161990|0|South Korea|Yeosu|Yeosu
160595|2995211|Dominican Republic|Bella Vista|Bella Vista
160435|392939|Colombia|Bello|Bello
163016|127734|Sweden|Uppsala|Uppsala
162909|345289|Russia|Belgorod|Belgorod
161084|1794484|Indonesia|Bengkulu|Bengkulu
163709|605344|South Africa|Benoni|Benoni
161860|125065|Japan|Beppu|Beppu
161682|115349|Italy|Bergamo|Bergamo
162457|448343|Norway|Bergen|Bergen
160566|109138|Germany|Bergisch Gladbach|Bergisch Gladbach
159917|127515|Switzerland|Bern|Bern
162992|0|Saudi Arabia|Medina|Medina
160892|228000|United Kingdom|Bexley|Bexley
162935|108240|Russia|Kyzyl|Kyzyl
163170|122452|Turkey|Beylikdüzü|Beylikduzu
161462|625138|India|Bhilai|Bhilai
163020|515146|Sweden|Göteborg|Goteborg|Goeteborg|Goeteborg
159930|282448|Chile|Valparaíso|Valparaiso|Valparaiso|Valparaiso
159872|1837969|Canada|Vancouver|Vancouver
163341|1024266|United States of America|Austin|Austin
163546|104170|United States of America|Billings|Billings
163068|156139|Thailand|Lampang|Lampang
163067|120836|Thailand|Nakhon Si Thammarat|Nakhon Si Thammarat
161933|900000|Kyrgyzstan|Bishkek|Bishkek
163071|122533|Thailand|Ubon Ratchathani|Ubon Ratchathani
159779|309214|Brazil|Blumenau|Blumenau
160811|236725|France|Bordeaux|Bordeaux
160810|318437|France|Boulogne-Billancourt|Boulogne-Billancourt
160887|163600|United Kingdom|Bournemouth|Bournemouth
163015|137428|Sweden|Västerås|Vasteras|Vasteras|Vasteras
161133|177081|India|Vellore|Vellore
163298|229493|United States of America|Baton Rouge|Baton Rouge
160286|174140|China|Bozhou|Bozhou
162716|121394|Portugal|Braga|Braga
159776|2562963|Brazil|Brasília|Brasilia|Brasilia|Brasilia
159913|1284609|Republic of the Congo|Brazzaville|Brazzaville
160558|117446|Germany|Bremerhaven|Bremerhaven
159829|1456779|Belarus|Brest|Brest
160885|139001|United Kingdom|Brighton|Brighton
159565|116709|Belgium|Brugge|Brugge
162162|568313|Mexico|Veracruz|Veracruz
161649|0|Italy|Verona|Verona
163519|115903|United States of America|Victorville|Victorville
159594|744512|Brazil|Teresina|Teresina
163179|7871900|Taiwan|Taipei|Taipei
159564|1830000|Belgium|Brussels|Brussels
162743|1877155|Romania|Bucharest|Bucharest
160967|1741041|Hungary|Budapest|Budapest
163189|109584|Taiwan|Taitung City|Taitung City
159479|13076300|Argentina|Buenos Aires|Buenos Aires
159577|800000|Burundi|Bujumbura|Bujumbura
162310|212329|Malaysia|Bukit Mertajam|Bukit Mertajam
159837|164415|Canada|Burlington|Burlington
161959|3678555|South Korea|Busan|Busan
161052|1303569|Indonesia|Kresek|Kresek
163258|412992|United States of America|Mobile|Mobile
163262|2733761|United States of America|Brandon|Brandon
163263|154305|United States of America|Cape Coral|Cape Coral
162309|135786|Malaysia|Butterworth|Butterworth
163171|163140|Turkey|Büyükçekmece|Buyukcekmece
163277|164603|United States of America|Port Saint Lucie|Port Saint Lucie
163300|432552|United States of America|Metairie|Metairie
162695|366452|Poland|Bydgoszcz|Bydgoszcz
159622|185123|Brazil|Cabo|Cabo
163301|432552|United States of America|Metairie Terrace|Metairie Terrace
161695|229199|Japan|Atsugi|Atsugi
163520|124442|United States of America|Visalia|Visalia
160568|272699|Germany|Augsburg|Augsburg
163343|175023|United States of America|Brownsville|Brownsville
162754|117072|Serbia|Čačak|Cacak|Cacak|Cacak
161647|149883|Italy|Cagliari|Cagliari
159516|153075|Australia|Cairns|Cairns
163390|4522858|United States of America|Boston|Boston
162465|464000|New Zealand|Wellington|Wellington
160082|865672|China|Wenzhou|Wenzhou
163393|4522858|United States of America|South Boston|South Boston
162493|135000|Peru|Cajamarca|Cajamarca
159524|1116513|Azerbaijan|Baku|Baku
159951|143084|Chile|Calama|Calama
163304|2667117|United States of America|Baltimore|Baltimore
162571|316612|Philippines|Calamba|Calamba
159839|1019942|Canada|Calgary|Calgary
163456|243916|United States of America|Chula Vista|Chula Vista
163416|1385108|United States of America|Borough of Bronx|Borough of Bronx
163417|8175133|United States of America|Brooklyn|Brooklyn
163651|111894|Vietnam|Cà Mau|Ca Mau
163419|8175133|United States of America|East New York|East New York
163424|468730|United States of America|Staten Island|Staten Island
163391|6433422|United States of America|Cambridge|Cambridge
159770|729151|Brazil|Campo Grande|Campo Grande
163438|144229|United States of America|Bridgeport|Bridgeport
159769|463545|Brazil|Campos|Campos
159515|367752|Australia|Canberra|Canberra
161889|174806|Japan|Tomakomai|Tomakomai
163713|3497097|South Africa|Cape Town|Cape Town
163616|3000000|Venezuela|Caracas|Caracas
160694|211996|España|Cartagena|Cartagena
163455|3095313|United States of America|Carlsbad|Carlsbad
159620|314951|Brazil|Caruaru|Caruaru
162108|3679839|Morocco|Casablanca|Casablanca
162569|799768|Philippines|Cebu City|Cebu City
163524|100377|United States of America|Centennial|Centennial
163439|236123|United States of America|Chandler|Chandler
161434|328351|India|Chandrapur|Chandrapur
163491|823318|United States of America|Oxnard Shores|Oxnard Shores
160283|2073938|China|Changsha|Changsha
163490|197899|United States of America|Oxnard|Oxnard
160222|225956|China|Huanggang|Huanggang
160281|949018|China|Changzhou|Changzhou
160279|424787|China|Chaozhou|Chaozhou
159763|183561|Brazil|Chapecó|Chapeco|Chapeco|Chapeco
161091|1699719|Indonesia|Bandung|Bandung
160065|1034081|China|Xianyang|Xianyang
159563|203744|Belgium|Charleroi|Charleroi
163507|176320|United States of America|Santa Clarita|Santa Clarita
163508|167815|United States of America|Santa Rosa|Santa Rosa
160385|1301768|China|Baotou|Baotou
163549|583776|United States of America|Portland|Portland
163547|156185|United States of America|Eugene|Eugene
163557|3344813|United States of America|Seattle|Seattle
163559|198397|United States of America|Tacoma|Tacoma
163555|122363|United States of America|Bellevue|Bellevue
163329|120083|United States of America|Charleston|Charleston
160436|1380425|Colombia|Barranquilla|Barranquilla
163313|919628|United States of America|Charlotte|Charlotte
162902|446781|Russia|Cheboksary|Cheboksary
163588|131784|Venezuela|Punto Fijo|Punto Fijo
161480|115115|India|Basti|Basti
163366|222209|United States of America|Chesapeake|Chesapeake
160901|121806|Georgia|Batumi|Batumi
161117|128979|Israel|Bat Yam|Bat Yam
160054|222459|China|Xintai|Xintai
163342|118296|United States of America|Beaumont|Beaumont
160053|743601|China|Xinxiang|Xinxiang
160051|154003|China|Xinzhou|Xinzhou
160273|3967028|China|Chongqing|Chongqing
163680|967677|South Africa|Port Elizabeth|Port Elizabeth
162755|7344847|Serbia|Belgrade|Belgrade
160893|274770|United Kingdom|Belfast|Belfast
162949|235600|Russia|Yakutsk|Yakutsk
159467|151226|Angola|Benguela|Benguela
162414|1125058|Nigeria|Benin City|Benin City
160565|3442675|Germany|Berlin|Berlin
161701|295841|Japan|Yokkaichi|Yokkaichi
161454|0|India|Bhuj|Bhuj
162664|291855|Poland|Białystok|Białystok|Bialystok|Bialystok
159909|0|Central African Republic|Bimbo|Bimbo
163706|463064|South Africa|Bloemfontein|Bloemfontein
159807|284258|Brazil|Boa Vista|Boa Vista
160434|7674366|Colombia|Bogotá|Bogota|Bogota|Bogota
163545|145987|United States of America|Boise|Boise
163705|0|South Africa|Boksburg|Boksburg
160026|107986|China|Yushan|Yushan
160011|103829|China|Yuxi|Yuxi
159836|1296814|Canada|Brampton|Brampton
162962|256600|Russia|Bratsk|Bratsk
160559|661716|Germany|Bremen|Bremen
160809|144899|France|Brest|Brest
160025|114177|China|Yuyao|Yuyao
160884|430713|United Kingdom|Bristol|Bristol
160926|789166|Greece|Athens|Athens
162881|128626|Russia|Kamyshin|Kamyshin
159575|195966|Bulgaria|Burgas|Burgas
162503|839271|Peru|Callao|Callao
160882|302139|United Kingdom|Cardiff|Cardiff
160957|442156|Haiti|Carrefour|Carrefour
159766|286172|Brazil|Cascavel|Cascavel
162235|987516|Mexico|Zapopan|Zapopan
161646|293902|Italy|Catania|Catania
160880|833100|United Kingdom|Cheltenham|Cheltenham
160379|449325|China|Chengde|Chengde
161286|0|India|Chennai|Chennai
161072|493698|Indonesia|Cimahi|Cimahi
160014|632552|China|Zhenjiang|Zhenjiang
161070|254298|Indonesia|Cirebon|Cirebon
163554|129480|United States of America|West Valley City|West Valley City
161885|919729|Japan|Chiba|Chiba
163322|802374|United States of America|Cincinnati|Cincinnati
163314|267587|United States of America|Durham|Durham
163612|338000|Venezuela|Ciudad Bolívar|Ciudad Bolivar
163328|1526006|United States of America|Philadelphia|Philadelphia
162285|809232|Mexico|Chihuahua|Chihuahua
163611|746535|Venezuela|Ciudad Guayana|Ciudad Guayana
163332|0|United States of America|Clarksville|Clarksville
160007|110721|China|Zhuji|Zhuji
163354|127921|United States of America|Killeen|Killeen
163357|782341|United States of America|McKinney|McKinney
163264|107685|United States of America|Clearwater|Clearwater
162741|316748|Romania|Cluj-Napoca|Cluj-Napoca
159591|900414|Bolivia|Cochabamba|Cochabamba
162431|119030|Netherlands|Zwolle|Zwolle
161426|604696|India|Cochin|Cochin
162279|127235|Mexico|Colima|Colima
162036|648034|Sri Lanka|Colombo|Colombo
163525|416427|United States of America|Colorado Springs|Colorado Springs
163330|4229842|United States of America|Columbia|Columbia
159949|252968|Chile|Concepción|Concepcion|Concepcion|Concepcion
160611|938475|Algeria|Constantine|Constantine
163265|121096|United States of America|Coral Springs|Coral Springs
159477|339067|Argentina|Corrientes|Corrientes
159582|690584|Benin|Cotonou|Cotonou
162210|727034|Mexico|Cuajimalpa|Cuajimalpa
162233|12294193|Mexico|Cuauhtémoc|Cuauhtemoc
163457|122067|United States of America|Concord|Concord
159733|310424|Brazil|Guarujá|Guaruja
159759|627123|Brazil|Contagem|Contagem
162208|343769|Mexico|Cuernavaca|Cuernavaca
163163|202578|Turkey|Çorlu|Corlu|Corlu|Corlu
163458|152374|United States of America|Corona|Corona
163345|305215|United States of America|Corpus Christi|Corpus Christi
163054|1569394|Syria|Damascus|Damascus
160427|721398|Colombia|Cúcuta|Cucuta
160376|226298|China|Daqing|Daqing
163282|5376285|United States of America|Atlanta|Atlanta
163180|771235|Taiwan|Tainan|Tainan
161126|0|India|Warangal|Warangal
163043|176661|El Salvador|Santa Ana|Santa Ana
163428|396815|United States of America|Cleveland|Cleveland
160965|109847|Hungary|Kecskemét|Kecskemet|Kecskemet|Kecskemet
161894|113137|Japan|Kitami|Kitami
161893|183612|Japan|Kushiro|Kushiro
160496|166462|Germany|Osnabrück|Osnabruck|Osnabruck|Osnabruck
160633|500000|Ecuador|Cuenca|Cuenca
160264|1137600|China|Dayan|Dayan
161417|522081|India|Dehradun|Dehradun
159947|102438|Chile|Curicó|Curico|Curico|Curico
163130|313238|Turkey|Denizli|Denizli
161406|200797|India|Dindigul|Dindigul
159751|213076|Brazil|Divinópolis|Divinopolis
159753|1746896|Brazil|Curitiba|Curitiba
159922|127867|Ivory Coast|Divo|Divo
162501|312140|Peru|Cusco|Cusco
160876|179700|United Kingdom|Dagenham|Dagenham
163246|3476200|Ukraine|Dnipropetrovsk|Dnipropetrovsk
160076|130387|China|Dongyang|Dongyang
162447|119260|Netherlands|Dordrecht|Dordrecht
160552|504358|Germany|Duisburg|Duisburg
162564|113781|Philippines|Dumaguete|Dumaguete
161064|143760|Indonesia|Dumai|Dumai
162470|114347|New Zealand|Dunedin|Dunedin
160842|190687|United Kingdom|Preston|Preston
159458|122034|Albania|Durrës|Durres|Durres|Durres
159484|109163|Argentina|San Rafael|San Rafael
161898|133953|Japan|Ebetsu|Ebetsu
160871|435791|United Kingdom|Edinburgh|Edinburgh
159844|712391|Canada|Edmonton|Edmonton
163464|1418788|United States of America|Elk Grove|Elk Grove
163541|649121|United States of America|El Paso|El Paso
163726|123250|Zimbabwe|Epworth|Epworth
163127|320505|Turkey|Erzincan|Erzincan
160548|593085|Germany|Essen|Essen
163406|105549|United States of America|Fargo|Fargo
161679|132545|Italy|Ferrara|Ferrara
159744|421203|Brazil|Florianópolis|Florianopolis|Florianopolis|Florianopolis
161677|626072|Italy|Foggia|Foggia
163467|4115871|United States of America|Fontana|Fontana
163267|165521|United States of America|Fort Lauderdale|Fort Lauderdale
160254|627348|China|Foshan|Foshan
163026|802639|Sierra Leone|Freetown|Freetown
163469|494665|United States of America|Fresno|Fresno
161851|394624|Japan|Fujisawa|Fujisawa
161852|240014|Japan|Fujinomiya|Fujinomiya
163268|247336|United States of America|Gainesville|Gainesville
162688|253730|Poland|Gdynia|Gdynia
160725|277733|España|Gijón|Gijon|Gijon|Gijon
162401|2448236|Nigeria|Gombe|Gombe
162444|187298|Netherlands|Groningen|Groningen
162271|1640589|Mexico|Guadalajara|Guadalajara
160319|112819|China|Guangming|Guangming
159736|105227|Brazil|Guarapari|Guarapari
159848|115760|Canada|Guelph|Guelph
160531|185327|Germany|Hamm|Hamm
160236|208369|China|Hangu|Hangu
163643|1431270|Vietnam|Hà Nội|Ha Noi
163373|124775|United States of America|Hartford|Hartford
160449|2163824|Cuba|Havana|Havana
161835|0|Japan|Hiratsuka|Hiratsuka
161883|186307|Japan|Hitachi|Hitachi
162442|149579|Netherlands|Hoofddorp|Hoofddorp
159827|1142759|Belarus|Hrodna|Hrodna
163640|287217|Vietnam|Huế|Hue
160889|1449700|United Kingdom|Blackpool|Blackpool
160894|1670000|United Kingdom|Basildon|Basildon
163257|334811|United States of America|Huntsville|Huntsville
160213|1108647|China|Huzhou|Huzhou
161348|3597816|India|Hyderabad|Hyderabad
160420|421685|Colombia|Ibagué|Ibague|Ibague|Ibague
161832|273992|Japan|Ibaraki|Ibaraki
160630|132977|Ecuador|Ibarra|Ibarra
163658|234837|Yemen|Ibb|Ibb
161828|117601|Japan|Ikoma|Ikoma
161975|283501|South Korea|Iksan|Iksan
162388|277904|Nigeria|Ilesa|Ilesa
162559|6843643|Philippines|Iloilo|Iloilo
162386|814192|Nigeria|Ilorin|Ilorin
159614|247553|Brazil|Imperatriz|Imperatriz
161345|1837041|India|Indore|Indore
162305|673318|Malaysia|Ipoh|Ipoh
163201|111820|Tanzania|Iringa|Iringa
161824|193524|Japan|Itami|Itami
161342|1030168|India|Jabalpur|Jabalpur
163270|864263|United States of America|Jacksonville|Jacksonville
162019|0|Sri Lanka|Jaffna|Jaffna
161060|9953016|Indonesia|Jakarta|Jakarta
161325|785178|India|Jalandhar|Jalandhar
160208|165026|China|Jiaozhou|Jiaozhou
160206|466101|China|Jiaxing|Jiaxing
159710|370251|Brazil|Jundiaí|Jundiai|Jundiai|Jundiai
160190|4800000|China|Kaifeng|Kaifeng
162034|100171|Sri Lanka|Kalmunai|Kalmunai
160915|114009|Guinea|Kankan|Kankan
163119|120399|Turkey|Karaman|Karaman
161313|103138|India|Kashipur|Kashipur
160522|296033|Germany|Karlsruhe|Karlsruhe
161811|340221|Japan|Kashiwa|Kashiwa
161807|468565|Japan|Kawaguchi|Kawaguchi
163240|152195|Ukraine|Kerch|Kerch
163239|1430885|Ukraine|Kharkiv|Kharkiv
160519|109779|Germany|Koblenz|Koblenz
161798|0|Japan|Kodaira|Kodaira
161794|151025|Japan|Komaki|Komaki
161791|317437|Japan|Koshigaya|Koshigaya
160515|3442675|Germany|Kreuzberg|Kreuzberg
162303|170889|Malaysia|Kulim|Kulim
161790|155813|Japan|Kumagaya|Kumagaya
161100|282396|Indonesia|Kupang|Kupang
161784|0|Japan|Kuwana|Kuwana
161783|1459640|Japan|Kyoto|Kyoto
162011|300000|Kazakhstan|Kyzylorda|Kyzylorda
160251|1179720|China|Fuzhou|Fuzhou
159590|812799|Bolivia|La Paz|La Paz
162102|109294|Morocco|Larache|Larache
162296|510376|Malaysia|Muar|Muar
162298|879867|Malaysia|Klang|Klang
160992|192493|Indonesia|Tanjungpinang|Tanjungpinang
160302|2493400|China|Zhongshan|Zhongshan
161033|282431|Indonesia|Palu|Palu
162304|217647|Malaysia|Taiping|Taiping
160923|128758|Greece|Lárisa|Larisa|Larisa|Larisa
163534|1951269|United States of America|Las Vegas|Las Vegas
159915|154096|Switzerland|Lausanne|Lausanne
159853|400000|Canada|Laval|Laval
162263|1114626|Mexico|León|Leon
160179|154477|China|Leshan|Leshan
160407|431781|Colombia|Santa Marta|Santa Marta
159880|0|Canada|Lévis|Levis
160334|121367|China|Lianhe|Lianhe
162551|250353|Philippines|Libertad|Libertad
159561|194565|Belgium|Liège|Liege|Liege|Liege
161142|129113|India|Udipi|Udipi
162497|7737002|Peru|Lima|Lima
163034|2476400|Senegal|Dakar|Dakar
160555|147925|Germany|Darmstadt|Darmstadt
160375|1052678|China|Datong|Datong
162045|111564|Latvia|Daugavpils|Daugavpils
163324|141527|United States of America|Dayton|Dayton
160962|204124|Hungary|Debrecen|Debrecen
160168|270669|China|Linyi|Linyi
159502|191501|Austria|Linz|Linz
163260|382748|United States of America|Little Rock|Little Rock
161067|405923|Indonesia|Denpasar|Denpasar
163379|203433|United States of America|Des Moines|Des Moines
161673|157052|Italy|Livorno|Livorno
160859|7556900|United Kingdom|London|London
159704|206748|Brazil|Macaé|Macae|Macae|Macae
162372|1112449|Nigeria|Maiduguri|Maiduguri
160509|202756|Germany|Mainz|Mainz
163113|441805|Turkey|Malatya|Malatya
163397|4425110|United States of America|Detroit|Detroit
160263|152194|China|Deyang|Deyang
163018|299909|Sweden|Malmö|Malmo|Malmoe|Malmoe
163129|644763|Turkey|Diyarbakır|Diyarbakır
160873|151592|United Kingdom|Dundee|Dundee
160371|148844|China|Dunhua|Dunhua
161080|101691|Indonesia|Bontang|Bontang
163700|3442361|South Africa|Durban|Durban
161403|255283|India|Durg|Durg
160551|17872763|Germany|Düsseldorf|Dusseldorf|Dusseldorf|Dusseldorf
163333|336463|United States of America|East Chattanooga|East Chattanooga
163306|674158|United States of America|East Independence|East Independence
163410|809858|United States of America|Edison|Edison
159806|1802525|Brazil|Manaus|Manaus
163128|298004|Turkey|Elazığ|Elazıg
160690|230587|España|Elche|Elche
161278|417387|India|Mangalore|Mangalore
163605|150999|Venezuela|El Tigre|El Tigre
163532|1951269|United States of America|Enterprise|Enterprise
162406|3267837|Nigeria|Enugu|Enugu
161554|932800|Iraq|Erbil|Erbil
160550|203485|Germany|Erfurt|Erfurt
163431|280566|United States of America|Erie|Erie
163160|520235|Turkey|Esenler|Esenler
163125|514869|Turkey|Eskişehir|Eskisehir|Eskisehir|Eskisehir
160780|256760|Finland|Espoo|Espoo
163286|179703|United States of America|Evansville|Evansville
163556|103019|United States of America|Everett|Everett
161395|166480|India|Fatehpur|Fatehpur
163578|164322|Uzbekistan|Fergana|Fergana
160415|357814|Colombia|Manizales|Manizales
161678|358079|Italy|Firenze|Firenze
161037|840352|Indonesia|Padang|Padang
159442|0|United Arab Emirates|Sharjah|Sharjah
159441|1137347|United Arab Emirates|Dubai|Dubai
161676|116434|Italy|Forlì|Forli|Forli|Forli
159476|221383|Argentina|Formosa|Formosa
159616|2447409|Brazil|Fortaleza|Fortaleza
161219|0|India|Puri|Puri
161672|846962|Italy|Mestre|Mestre
161040|318674|Indonesia|Mataram|Mataram
161671|1242123|Italy|Milano|Milano
159823|2002600|Belarus|Minsk|Minsk
163273|122041|United States of America|Miramar|Miramar
159856|668549|Canada|Mississauga|Mississauga
161670|179149|Italy|Modena|Modena
160507|107816|Germany|Moers|Moers
159699|137286|Brazil|Mogi Guaçu|Mogi Guacu
161267|152004|India|Morena|Morena
159473|319934|Argentina|Morón|Moron|Moron|Moron
160504|1388308|Germany|München|Munchen|Muenchen|Muenchen
161766|195318|Japan|Nagaoka|Nagaoka
161259|103501|India|Nagda|Nagda
159560|110691|Belgium|Namur|Namur
160151|1871351|China|Nanchang|Nanchang
160872|757600|United Kingdom|Eastbourne|Eastbourne
160149|3087010|China|Nanjing|Nanjing
161668|962003|Italy|Napoli|Napoli
161534|2600000|India|Navi Mumbai|Navi Mumbai
162147|925000|Myanmar|Nay Pyi Taw|Nay Pyi Taw
163110|119370|Turkey|Nazilli|Nazilli
163714|394518|Zambia|Ndola|Ndola
163544|143986|United States of America|Fort Collins|Fort Collins
163388|355329|United States of America|Fort Wayne|Fort Wayne
159743|293523|Brazil|Foz do Iguaçu|Foz do Iguacu|Foz do Iguacu|Foz do Iguacu
161688|937700|Jamaica|Kingston|Kingston
161112|171676|Israel|Netanya|Netanya
163413|277140|United States of America|Newark|Newark
161651|846962|Italy|Venezia|Venezia
161642|399933|Italy|Siracusa|Siracusa
162752|250000|Serbia|Niš|Nis|Nis|Nis
160547|687775|Germany|Frankfurt am Main|Frankfurt am Main
160736|198132|España|Fuenlabrada|Fuenlabrada
161850|106595|Japan|Fukaya|Fukaya
159696|487327|Brazil|Niterói|Niteroi|Niteroi|Niteroi
162267|185882|Mexico|Nogales|Nogales
161846|383298|Japan|Fukuyama|Fukuyama
161754|121411|Japan|Noda|Noda
163470|135161|United States of America|Fullerton|Fullerton
161845|560743|Japan|Funabashi|Funabashi
160369|1400646|China|Fushun|Fushun
162150|709856|Mauritania|Nouakchott|Nouakchott
160367|138704|China|Fuyu|Fuyu
163471|170883|United States of America|Garden Grove|Garden Grove
163350|226876|United States of America|Garland|Garland
160960|116298|Hungary|Nyíregyháza|Nyiregyhaza
162187|262566|Mexico|Oaxaca|Oaxaca
159846|242124|Canada|Gatineau|Gatineau
161385|423692|India|Gaya|Gaya
162706|410000|Palestinian Territory|Gaza|Gaza
163124|1065975|Turkey|Gaziantep|Gaziantep
161752|203035|Japan|Odawara|Odawara
163158|281436|Turkey|Gebze|Gebze
160582|1200277|Denmark|Odense|Odense
160542|270028|Germany|Gelsenkirchen|Gelsenkirchen
159906|117639|Democratic Republic of the Congo|Gemena|Gemena
162363|113830|Nigeria|Offa|Offa
159916|189033|Switzerland|Genève|Geneve|Geneve|Geneve
161675|1615986|Italy|Genova|Genova
162312|300000|Malaysia|George Town|George Town
160541|104659|Germany|Gera|Gera
160726|167164|España|Getafe|Getafe
162360|257005|Nigeria|Ondo|Ondo
163488|163924|United States of America|Ontario|Ontario
163440|4281899|United States of America|Gilbert|Gilbert
160422|130289|Colombia|Girardot|Girardot
163472|9818605|United States of America|Glendale|Glendale
159849|519949|Canada|Hamilton|Hamilton
160867|128721|United Kingdom|Gloucester|Gloucester
161382|131913|India|Godhra|Godhra
162636|139726|Pakistan|Gojra|Gojra
159511|591473|Australia|Gold Coast|Gold Coast
161962|193892|South Korea|Osan|Osan
161932|200000|Kyrgyzstan|Osh|Osh
160847|154566|United Kingdom|Oxford|Oxford
162356|736072|Nigeria|Oyo|Oyo
161788|437581|Japan|Kurashiki|Kurashiki
163691|378821|South Africa|Krugersdorp|Krugersdorp
160430|2392877|Colombia|Cali|Cali
161964|0|South Korea|Masan|Masan
162693|113430|Poland|Chorzów|Chorzow|Chorzow|Chorzow
162896|256537|Russia|Dzerzhinsk|Dzerzhinsk
161958|10349312|South Korea|Seoul|Seoul
163408|408958|United States of America|Omaha|Omaha
163139|146136|Turkey|Afyonkarahisar|Afyonkarahisar
163052|1602264|Syria|Aleppo|Aleppo
162903|1351463|Russia|Bryansk|Bryansk
162694|189186|Poland|Bytom|Bytom
162042|192307|Lithuania|Klaipėda|Klaipeda|Klaipeda|Klaipeda
159894|144124|Democratic Republic of the Congo|Goma|Goma
161063|144195|Indonesia|Gorontalo|Gorontalo
160540|122149|Germany|Göttingen|Gottingen|Gottingen|Gottingen
161971|1073069|South Korea|Goyang|Goyang
160651|538378|Egypt|Port Said|Port Said
163146|573265|Turkey|Umraniye|Umraniye
159504|265778|Austria|Graz|Graz
159847|157857|Canada|Greater Sudbury|Greater Sudbury
163435|104057|United States of America|Green Bay|Green Bay
160127|100996|China|Qinzhou|Qinzhou
160805|158552|France|Grenoble|Grenoble
159734|105880|Brazil|Guaratinguetá|Guaratingueta
159732|1222357|Brazil|Guarulhos|Guarulhos
162131|136783|Myanmar|Dawei|Dawei
160243|1171633|China|Guiyang|Guiyang
161369|882458|India|Gwalior|Gwalior
160966|128265|Hungary|Győr|Gyor|Gyor|Gyor
161897|239046|Japan|Hachinohe|Hachinohe
160691|122943|España|Dos Hermanas|Dos Hermanas
161896|275730|Japan|Hakodate|Hakodate
159580|109701|Benin|Kandi|Kandi
160537|1774224|Germany|Hamburg|Hamburg
161840|116119|Japan|Handa|Handa
160235|1878129|China|Hangzhou|Hangzhou
160530|515140|Germany|Hannover|Hannover
160234|145986|China|Hanzhong|Hanzhong
163723|1606000|Zimbabwe|Harare|Harare
160362|3229883|China|Harbin|Harbin
162708|160470|Palestinian Territory|Hebron|Hebron
160006|181218|China|Shangqiu|Shangqiu
160232|1388904|China|Hefei|Hefei
160360|109427|China|Heihe|Heihe
160527|120733|Germany|Heilbronn|Heilbronn
160779|588549|Finland|Helsinki|Helsinki
160210|399735|China|Yangjiang|Yangjiang
163533|257729|United States of America|Henderson|Henderson
160227|254602|China|Heze|Heze
160525|275330|Germany|Hildesheim|Hildesheim
161838|481493|Japan|Himeji|Himeji
161836|406331|Japan|Hirakata|Hirakata
162184|100383|Mexico|Playa del Carmen|Playa del Carmen
163050|775404|Syria|Homs|Homs
162213|230717|Mexico|Coatzacoalcos|Coatzacoalcos
163561|371657|United States of America|Honolulu|Honolulu
162223|134412|Mexico|Chetumal|Chetumal
163243|278550|Ukraine|Horlivka|Horlivka
163186|404109|Taiwan|Hsinchu|Hsinchu
160129|555230|China|Huai'an|Huai'an
160866|2161200|United Kingdom|Huddersfield|Huddersfield
160215|289201|China|Huizhou|Huizhou
162269|103449|Mexico|Guaymas|Guaymas
162316|366229|Malaysia|Kuantan|Kuantan
159650|11244369|Brazil|São Paulo|Sao Paulo|Sao Paulo|Sao Paulo
162318|570407|Malaysia|Kuching|Kuching
159658|149571|Brazil|São Caetano do Sul|Sao Caetano do Sul
159764|435482|Brazil|Caxias do Sul|Caxias do Sul
162489|437620|Peru|Iquitos|Iquitos
160808|110624|France|Caen|Caen
162543|11855975|Philippines|Manila|Manila
160818|183430|France|Cergy-Pontoise|Cergy-Pontoise
160221|3152825|China|Dasha|Dasha
163327|603403|United States of America|Tulsa|Tulsa
163459|109960|United States of America|Costa Mesa|Costa Mesa
162687|227295|Poland|Gliwice|Gliwice
160214|390219|China|Humen|Humen
162499|246844|Peru|Ica|Ica
162723|344939|Qatar|Doha|Doha
161831|0|Japan|Ichikawa|Ichikawa
160293|995652|China|Baoding|Baoding
161829|107111|Japan|Iida|Iida
162558|228372|Philippines|Imus|Imus
163307|116830|United States of America|Independence|Independence
163287|903393|United States of America|Indianapolis|Indianapolis
160874|2600100|United Kingdom|Dudley|Dudley
163157|133959|Turkey|Inegeul|Inegeul
160524|127886|Germany|Ingolstadt|Ingolstadt
159503|122458|Austria|Innsbruck|Innsbruck
162957|586695|Russia|Irkutsk|Irkutsk
163353|216290|United States of America|Irving|Irving
160864|319143|United Kingdom|Islington|Islington
163122|172334|Turkey|Isparta|Isparta
162788|279056|Russia|Taganrog|Taganrog
159725|205660|Brazil|Itabuna|Itabuna
162802|221312|Russia|Shakhty|Shakhty
159723|183388|Brazil|Itajaí|Itajai|Itajai|Itajai
159718|154200|Brazil|Itu|Itu
162816|142865|Russia|Pyatigorsk|Pyatigorsk
162828|550204|Russia|Orenburg|Orenburg
161880|357309|Japan|Iwaki|Iwaki
162203|351001|Mexico|Ixtapaluca|Ixtapaluca
163121|3731863|Turkey|İzmir|Izmir
161821|189085|Japan|Izumi|Izumi
163311|173514|United States of America|Jackson|Jackson
160953|137966|Haiti|Jacmel|Jacmel
162879|126829|Russia|Khasavyurt|Khasavyurt
161333|616338|India|Jamshedpur|Jamshedpur
161331|169572|India|Jaunpur|Jaunpur
161980|711424|South Korea|Jeonju|Jeonju
162889|420839|Russia|Ivanovo|Ivanovo
160686|211900|España|Jerez de la Frontera|Jerez de la Frontera
160928|406830|Guatemala|Villa Nueva|Villa Nueva
162914|109479|Russia|Arzamas|Arzamas
159990|122396|China|Jiayuguan|Jiayuguan
160349|1881977|China|Jilin|Jilin
160927|397156|Greece|Thessaloníki|Thessaloniki|Thessaloniki|Thessaloniki
160202|2069266|China|Jinan|Jinan
160201|332650|China|Jincheng|Jincheng
160199|310565|China|Jingdezhen|Jingdezhen
160197|167750|China|Jingmen|Jingmen
160195|142206|China|Jinhua|Jinhua
162932|167500|Russia|Miass|Miass
163522|106433|United States of America|Arvada|Arvada
159972|1299369|Cameroon|Yaoundé|Yaounde
159612|723514|Brazil|João Pessoa|Joao Pessoa|Joao Pessoa|Joao Pessoa
161326|921476|India|Jodhpur|Jodhpur
163695|3888180|South Africa|Johannesburg|Johannesburg
162294|802489|Malaysia|Johor Bahru|Johor Bahru
162996|0|Saudi Arabia|Dammam|Dammam
159712|515250|Brazil|Joinville|Joinville
161057|126465|Indonesia|Jombang|Jombang
162380|816824|Nigeria|Jos|Jos
162498|245675|Peru|Juliaca|Juliaca
163378|211226|United States of America|Cedar Rapids|Cedar Rapids
161820|148350|Japan|Kadoma|Kadoma
163645|752493|Vietnam|Turan|Turan
162885|434954|Russia|Kaliningrad|Kaliningrad
161816|166016|Japan|Kamakura|Kamakura
162378|3626068|Nigeria|Kano|Kano
163288|459787|United States of America|Kansas City|Kansas City
163184|1519711|Taiwan|Kaohsiung|Kaohsiung
161810|298589|Japan|Kasugai|Kasugai
161879|156811|Japan|Katsuta|Katsuta
162043|374643|Lithuania|Kaunas|Kaunas
161808|337931|Japan|Kawagoe|Kawagoe
162880|1104738|Russia|Kazan|Kazan
163187|397515|Taiwan|Keelung|Keelung
162956|579000|Russia|Khabarovsk|Khabarovsk
161310|350000|India|Khandwa|Khandwa
161309|117137|India|Khanna|Khanna
161308|219665|India|Kharagpur|Kharagpur
163238|320477|Ukraine|Kherson|Kherson
160520|239866|Germany|Kiel|Kiel
162662|208598|Poland|Kielce|Kielce
162975|965398|Rwanda|Kigali|Kigali
159889|135698|Democratic Republic of the Congo|Kindu|Kindu
160700|116917|España|Algeciras|Algeciras
163430|118032|United States of America|Allentown|Allentown
162020|2000900|Kazakhstan|Almaty|Almaty
162320|217368|Malaysia|Alor Setar|Alor Setar
162713|178858|Portugal|Amadora|Amadora
161863|442173|Japan|Amagasaki|Amagasaki
161511|109873|India|Ambur|Ambur
162452|144862|Netherlands|Amersfoort|Amersfoort
163415|919040|United States of America|Amherst|Amherst
161692|1275857|Jordan|Amman|Amman
161509|1092450|India|Amritsar|Amritsar
159626|1392031|Brazil|Ananindeua|Ananindeua
159799|335032|Brazil|Anápolis|Anapolis|Anapolis|Anapolis
161684|100497|Italy|Ancona|Ancona
161989|167942|South Korea|Andong|Andong
162961|243158|Russia|Angarsk|Angarsk
162586|299391|Philippines|Angeles City|Angeles City
160059|132654|China|Ankang|Ankang
163136|4383400|Turkey|Ankara|Ankara
159904|7785965|Democratic Republic of the Congo|Kinshasa|Kinshasa
162875|457383|Russia|Kirov|Kirov
162807|863725|Russia|Saratov|Saratov
163236|249454|Ukraine|Kirovohrad|Kirovohrad
161802|205561|Japan|Kishiwada|Kishiwada
163317|104371|United States of America|High Point|High Point
163540|190695|United States of America|Amarillo|Amarillo
163340|365438|United States of America|Arlington|Arlington
163339|117063|United States of America|Abilene|Abilene
163331|167674|United States of America|Chattanooga|Chattanooga
163543|111147|United States of America|Midland|Midland
163344|119097|United States of America|Carrollton|Carrollton
163346|2368139|United States of America|Dallas|Dallas
163347|662614|United States of America|Denton|Denton
163348|1809034|United States of America|Fort Worth|Fort Worth
163352|5728143|United States of America|Houston|Houston
163412|634266|United States of America|Jersey City|Jersey City
163420|19006798|United States of America|Jamaica|Jamaica
162918|1349772|Russia|Yekaterinburg|Yekaterinburg
163473|144186|United States of America|Hayward|Hayward
163474|0|United States of America|Hollywood|Hollywood
163475|189992|United States of America|Huntington Beach|Huntington Beach
163451|102372|United States of America|Antioch|Antioch
163453|112580|United States of America|Berkeley|Berkeley
163454|103340|United States of America|Burbank|Burbank
163450|336265|United States of America|Anaheim|Anaheim
163465|143911|United States of America|Escondido|Escondido
163466|105321|United States of America|Fairfield|Fairfield
163468|214089|United States of America|Fremont|Fremont
163484|12872808|United States of America|North Glendale|North Glendale
163485|105549|United States of America|Norwalk|Norwalk
163489|3010232|United States of America|Orange|Orange
163514|126683|United States of America|Thousand Oaks|Thousand Oaks
163515|145438|United States of America|Torrance|Torrance
163516|12872808|United States of America|Universal City|Universal City
163509|124237|United States of America|Simi Valley|Simi Valley
162579|237370|Philippines|Batangas|Batangas
163019|0|Sweden|Kista|Kista
159852|409112|Canada|Kitchener|Kitchener
163116|150174|Turkey|Kızıltepe|Kızıltepe
163334|432226|United States of America|Knoxville|Knoxville
161216|394163|India|Kollam|Kollam
160518|1024373|Germany|Köln|Koln|Koeln|Koeln
162012|210000|Kazakhstan|Kostanay|Kostanay
160708|215678|España|Terrassa|Terrassa
162871|277656|Russia|Kostroma|Kostroma
162321|1459994|Malaysia|Kota Bharu|Kota Bharu
160813|231971|France|Argenteuil|Argenteuil
159456|100903|Albania|Elbasan|Elbasan
160429|952024|Colombia|Cartagena|Cartagena
163320|202667|United States of America|Wilmington|Wilmington
163323|1163414|United States of America|Columbus|Columbus
162658|226794|Poland|Radom|Radom
159546|10356500|Bangladesh|Dhaka|Dhaka
160433|571820|Colombia|Bucaramanga|Bucaramanga
160849|246654|United Kingdom|Nottingham|Nottingham
160916|1871242|Guinea|Conakry|Conakry
161050|159380|Indonesia|Lawang|Lawang
162260|354717|Mexico|Mazatlán|Mazatlan|Mazatlan|Mazatlan
162259|597099|Mexico|Mexicali|Mexicali
162864|515655|Russia|Lipetsk|Lipetsk
162262|214601|Mexico|Los Mochis|Los Mochis
162861|413351|Russia|Magnitogorsk|Magnitogorsk
162844|215062|Russia|Velikiy Novgorod|Velikiy Novgorod
162301|392288|Malaysia|Sandakan|Sandakan
162299|457326|Malaysia|Kota Kinabalu|Kota Kinabalu
160938|2019533|Hong Kong|Kowloon|Kowloon
161300|439922|India|Kozhikode|Kozhikode
162753|147473|Serbia|Kragujevac|Kragujevac
162306|285065|Malaysia|Kuala Terengganu|Kuala Terengganu
161296|139264|India|Kumbakonam|Kumbakonam
160188|1023674|China|Kunming|Kunming
162867|409431|Russia|Kursk|Kursk
161786|238197|Japan|Kurume|Kurume
161785|127680|Japan|Kusatsu|Kusatsu
163114|185008|Turkey|Kütahya|Kutahya|Kutahya|Kutahya
160680|150661|España|La Laguna|La Laguna
161294|126475|India|Lalitpur|Lalitpur
160184|3200000|China|Lanzhou|Lanzhou
163355|349550|United States of America|Laredo|Laredo
159854|346765|Canada|London|London
160862|715404|United Kingdom|Leeds|Leeds
160731|187125|España|Leganés|Leganes|Leganes|Leganes
160804|185972|France|Le Havre|Le Havre
160861|339239|United Kingdom|Leicester|Leicester
160514|520838|Germany|Leipzig|Leipzig
160733|257057|España|L'Hospitalet de Llobregat|L'Hospitalet de Llobregat
159708|289665|Brazil|Limeira|Limeira
163407|285407|United States of America|Lincoln|Lincoln
159707|141254|Brazil|Linhares|Linhares
163272|107167|United States of America|Miami Gardens|Miami Gardens
163269|224669|United States of America|Hialeah|Hialeah
160166|1380000|China|Liuyang|Liuyang
163375|916829|United States of America|North Stamford|North Stamford
160860|552267|United Kingdom|Liverpool|Liverpool
163358|139824|United States of America|Mesquite|Mesquite
159464|207932|Angola|Lobito|Lobito
162680|2597000|Poland|Łódź|Łodz|Lodz|Lodz
160629|117796|Ecuador|Loja|Loja
163479|462257|United States of America|Long Beach|Long Beach
160337|106384|China|Longjiang|Longjiang
160336|326957|China|Longjing|Longjing
163392|106519|United States of America|Lowell|Lowell
163542|278831|United States of America|Lubbock|Lubbock
161291|2472011|India|Lucknow|Lucknow
160800|480778|France|Lyon|Lyon
159610|338936|Brazil|Macapá|Macapa|Macapa|Macapa
162149|520400|Macao|Macau|Macau
161044|111461|Indonesia|Magelang|Magelang
163383|147433|United States of America|Joliet|Joliet
160988|1321717|Indonesia|Makassar|Makassar
163384|141853|United States of America|Naperville|Naperville
163351|6300006|United States of America|Grand Prairie|Grand Prairie
162860|497959|Russia|Makhachkala|Makhachkala
163367|147993|United States of America|East Hampton|East Hampton
163368|147993|United States of America|Hampton|Hampton
163154|427040|Turkey|Maltepe|Maltepe
159576|147074|Bahrain|Manama|Manama
161281|124988|India|Mandsaur|Mandsaur
163421|8175133|United States of America|Manhattan|Manhattan
162336|1191613|Mozambique|Maputo|Maputo
163600|2225000|Venezuela|Maracaibo|Maracaibo
160683|134623|España|Marbella|Marbella
159474|553935|Argentina|Mar del Plata|Mar del Plata
163227|481626|Ukraine|Mariupol|Mariupol
160799|847084|France|Marseille|Marseille
161603|2307177|Iran|Mashhad|Mashhad
160724|124084|España|Mataró|Mataro|Mataro|Mataro
161276|330511|India|Mathura|Mathura
162538|118180|Philippines|Mati|Mati
161780|782339|Japan|Matsubara|Matsubara
161779|470277|Japan|Matsudo|Matsudo
161776|124613|Japan|Matsuzaka|Matsuzaka
161275|246050|India|Mau|Mau
163356|129877|United States of America|McAllen|McAllen
163290|288649|United States of America|Meads|Meads
162307|180671|Malaysia|Melaka|Melaka
163335|0|United States of America|Memphis|Memphis
163442|439041|United States of America|Mesa|Mesa
161645|243262|Italy|Messina|Messina
161039|149526|Indonesia|Metro|Metro
160798|124024|France|Metz|Metz
162219|12294193|Mexico|Mexico City|Mexico City
163271|399457|United States of America|Miami|Miami
163690|154706|South Africa|Middelburg|Middelburg
161919|0|Japan|Minato-ku|Minato-ku
163403|382578|United States of America|Minneapolis|Minneapolis
160961|172637|Hungary|Miskolc|Miskolc
163481|201165|United States of America|Modesto|Modesto
161270|130549|India|Moga|Moga
163035|2587183|Somalia|Mogadishu|Mogadishu
159700|387241|Brazil|Mogi das Cruzes|Mogi das Cruzes
161537|123484|India|Mohali|Mohali
161929|799668|Kenya|Mombasa|Mombasa
160413|272420|Colombia|Montería|Monteria|Monteria|Monteria
162257|1122874|Mexico|Monterrey|Monterrey
159698|361971|Brazil|Montes Claros|Montes Claros
163259|205764|United States of America|Montgomery|Montgomery
161669|119856|Italy|Monza|Monza
162256|592797|Mexico|Morelia|Morelia
163482|193365|United States of America|Moreno Valley|Moreno Valley
161769|148350|Japan|Moriguchi|Moriguchi
159528|104518|Bosnia and Herzegovina|Mostar|Mostar
160722|206478|España|Móstoles|Mostoles|Mostoles|Mostoles
163483|103466|United States of America|Murrieta|Murrieta
163722|184205|Zimbabwe|Mutare|Mutare
161955|2566540|South Korea|Daegu|Daegu
161261|868313|India|Mysore|Mysore
161928|3138369|Kenya|Nairobi|Nairobi
161927|259903|Kenya|Nakuru|Nakuru
160146|171674|China|Nanping|Nanping
160794|282047|France|Nantes|Nantes
160144|251532|China|Nanyang|Nanyang
159851|114195|Canada|Kingston|Kingston
160467|154000|Cyprus|Limassol|Limassol
159857|3268513|Canada|Montréal|Montreal|Montreal|Montreal
162100|545705|Morocco|Meknès|Meknes|Meknes|Meknes
161874|100641|Japan|Narita|Narita
163337|626681|United States of America|Nashville|Nashville
159882|297601|Canada|Okanagan|Okanagan
161248|404158|India|Nellore|Nellore
163687|110159|South Africa|Nelspruit|Nelspruit
162226|205212|Mexico|Campeche|Campeche
162225|542043|Mexico|Cancún|Cancun|Cancun|Cancun
159494|242092|Argentina|Neuquén|Neuquen|Neuquen|Neuquen
163686|404838|South Africa|Newcastle|Newcastle
160853|1087600|United Kingdom|Newcastle upon Tyne|Newcastle upon Tyne
161988|758573|South Korea|Ansan|Ansan
163302|343829|United States of America|New Orleans|New Orleans
159878|359111|Canada|Halifax|Halifax
163369|180719|United States of America|Newport News|Newport News
163338|927644|United States of America|New South Memphis|New South Memphis
163400|188040|United States of America|Grand Rapids|Grand Rapids
160466|200452|Cyprus|Nicosia|Nicosia
160142|719867|China|Ningbo|Ningbo
161757|468925|Japan|Nishinomiya|Nishinomiya
162930|244937|Russia|Nizhnevartovsk|Nizhnevartovsk
161755|121949|Japan|Nobeoka|Nobeoka
162845|115979|Russia|Noginsk|Noginsk
161539|1674714|India|Noida|Noida
163370|242803|United States of America|Norfolk|Norfolk
163325|255755|United States of America|Norman|Norman
159519|207865|Australia|North Shore|North Shore
159694|182016|Brazil|Nova Friburgo|Nova Friburgo
159693|1002118|Brazil|Nova Iguaçu|Nova Iguacu|Nova Iguacu|Nova Iguacu
162757|215400|Serbia|Novi Sad|Novi Sad
159692|253841|Brazil|Novo Hamburgo|Novo Hamburgo
162188|349550|Mexico|Nuevo Laredo|Nuevo Laredo
160502|0|Germany|Nürnberg|Nurnberg
159933|252968|Chile|Talcahuano|Talcahuano
159969|309832|Chile|Antofagasta|Antofagasta
159968|185999|Chile|Arica|Arica
159941|160054|Chile|Puerto Montt|Puerto Montt
159945|161317|Chile|La Serena|La Serena
159948|161317|Chile|Coquimbo|Coquimbo
163203|2791063|Tanzania|Dar es Salaam|Dar es Salaam
160498|119192|Germany|Offenbach|Offenbach
159983|1338082|Cameroon|Douala|Douala
159987|0|China|Aksu|Aksu
159998|340020|China|Aral|Aral
161748|352361|Japan|Okazaki|Okazaki
163326|3547049|United States of America|Oklahoma City|Oklahoma City
163289|544179|United States of America|Olathe|Olathe
160471|101268|Czech Republic|Olomouc|Olomouc
162925|1129281|Russia|Omsk|Omsk
163460|101123|United States of America|Daly City|Daly City
162734|206614|Romania|Oradea|Oradea
163461|111772|United States of America|Downey|Downey
163087|680000|Tajikistan|Dushanbe|Dushanbe
163510|12872808|United States of America|Van Nuys|Van Nuys
162456|629313|Norway|Oslo|Oslo
163291|173372|United States of America|Overland Park|Overland Park
161742|159936|Japan|Oyama|Oyama
161036|148139|Indonesia|Palangkaraya|Palangkaraya
161035|1441500|Indonesia|Palembang|Palembang
163275|103190|United States of America|Palm Bay|Palm Bay
163492|152750|United States of America|Palmdale|Palmdale
162483|408168|Panama|Panamá|Panama|Panama|Panama
162041|117395|Lithuania|Panevėžys|Panevezys|Panevezys|Panevezys
161236|128046|India|Panvel|Panvel
163536|1951269|United States of America|Paradise|Paradise
160718|124208|España|Parla|Parla
159603|145729|Brazil|Parnaíba|Parnaiba
163493|137122|United States of America|Pasadena|Pasadena
161024|0|Indonesia|Pati|Pati
161553|0|Iraq|Karbala|Karbala
160410|382236|Colombia|Pasto|Pasto
161025|158600|Indonesia|Pasuruan|Pasuruan
159687|138836|Brazil|Patos de Minas|Patos de Minas
160583|1153615|Denmark|Copenhagen|Copenhagen
159601|289971|Brazil|Paulista|Paulista
160964|396600|Hungary|Pécs|Pecs|Pecs|Pecs
161022|257945|Indonesia|Pekalongan|Pekalongan
161021|703956|Indonesia|Pekanbaru|Pekanbaru
159686|327778|Brazil|Pelotas|Pelotas
163276|154750|United States of America|Pembroke Pines|Pembroke Pines
162826|512602|Russia|Penza|Penza
159505|0|Australia|Perth|Perth
162105|366570|Morocco|Kenitra|Kenitra
161663|117166|Italy|Pescara|Pescara
161120|200000|Israel|Petah Tikva|Petah Tikva
160846|140141|United Kingdom|Peterborough|Peterborough
163076|103427|Thailand|Phitsanulok|Phitsanulok
161934|2301725|Cambodia|Phnom Penh|Phnom Penh
163682|750845|South Africa|Pietermaritzburg|Pietermaritzburg
159684|147034|Brazil|Pindamonhangaba|Pindamonhangaba
162488|325466|Peru|Piura|Piura
159574|118675|Bulgaria|Pleven|Pleven
159573|340494|Bulgaria|Plovdiv|Plovdiv
161961|520305|South Korea|Pohang|Pohang
163494|149058|United States of America|Pomona|Pomona
159680|311697|Brazil|Ponta Grossa|Ponta Grossa
161017|455173|Indonesia|Pontianak|Pontianak
161225|138872|India|Porbandar|Porbandar
161224|112050|India|Port Blair|Port Blair
162152|155226|Mauritius|Port Louis|Port Louis
159639|123173|Brazil|Porto Seguro|Porto Seguro
159472|323739|Argentina|Posadas|Posadas
160492|159456|Germany|Potsdam|Potsdam
160468|1167050|Czech Republic|Prague|Prague
160465|113364|Cape Verde|Praia|Praia
159678|332424|Brazil|Praia Grande|Praia Grande
161662|245916|Italy|Prato|Prato
159677|209502|Brazil|Presidente Prudente|Presidente Prudente
163126|420691|Turkey|Erzurum|Erzurum
163433|178042|United States of America|Providence|Providence
162819|201990|Russia|Pskov|Pskov
161227|0|India|Puducherry|Puducherry
161222|112118|India|Pudukkottai|Pudukkottai
162182|1590256|Mexico|Puebla de Zaragoza|Puebla de Zaragoza
163528|106595|United States of America|Pueblo|Pueblo
163589|370000|Venezuela|Puerto La Cruz|Puerto La Cruz
162254|187134|Mexico|Puerto Vallarta|Puerto Vallarta
161220|2935744|India|Pune|Pune
162124|135308|Myanmar|Pyay|Pyay
161941|3222000|North Korea|Pyongyang|Pyongyang
160192|102332|China|Qianzhou|Qianzhou
160130|1642245|China|Qingdao|Qingdao
160131|151287|China|Qingyuan|Qingyuan
160128|759718|China|Qinhuangdao|Qinhuangdao
160126|184143|China|Quanzhou|Quanzhou
163676|105309|South Africa|Queenstown|Queenstown
160931|132230|Guatemala|Quetzaltenango|Quetzaltenango
159471|518788|Argentina|Quilmes|Quilmes
161210|679995|India|Raipur|Raipur
161111|128095|Israel|Ramat Gan|Ramat Gan
159937|212695|Chile|Rancagua|Rancagua
163495|165269|United States of America|Rancho Cucamonga|Rancho Cucamonga
162134|4477638|Myanmar|Rangoon|Rangoon
161592|594590|Iran|Rasht|Rasht
163074|106737|Thailand|Rayong|Rayong
161643|180817|Italy|Reggio Calabria|Reggio Calabria
160487|117118|Germany|Remscheid|Remscheid
163537|225221|United States of America|Reno|Reno
160716|107211|España|Reus|Reus
160486|112627|Germany|Reutlingen|Reutlingen
161641|118918|Iceland|Reykjavík|Reykjavik|Reykjavik|Reykjavik
162044|742596|Latvia|Riga|Riga
161659|139601|Italy|Rimini|Rimini
159804|257642|Brazil|Rio Branco|Rio Branco
163497|303871|United States of America|Riverside|Riverside
162988|4205961|Saudi Arabia|Riyadh|Riyadh
163662|0|South Africa|Roodepoort|Roodepoort
161196|103894|India|Roorkee|Roorkee
162919|519119|Russia|Tyumen|Tyumen
163498|118788|United States of America|Roseville|Roseville
160485|202887|Germany|Rostock|Rostock
160840|1292900|United Kingdom|Rotherham|Rotherham
160786|112787|France|Rouen|Rouen
160237|1358318|China|Handan|Handan
160484|181227|Germany|Saarbrücken|Saarbrucken|Saarbrucken|Saarbrucken
160715|207938|España|Sabadell|Sabadell
163499|466488|United States of America|Sacramento|Sacramento
159865|143692|Canada|Saguenay|Saguenay
162724|137195|Reunion|Saint-Denis|Saint-Denis
163030|0|Senegal|Saint-Louis|Saint-Louis
161909|55286|Japan|Saitama|Saitama
161739|782339|Japan|Sakai|Sakai
161738|100446|Japan|Sakata|Sakata
162251|138614|Mexico|Salamanca|Salamanca
162811|159893|Russia|Salavat|Salavat
163550|154637|United States of America|Salem|Salem
161657|132608|Italy|Salerno|Salerno
163500|150441|United States of America|Salinas|Salinas
162250|621250|Mexico|Saltillo|Saltillo
161191|0|India|Sambalpur|Sambalpur
163152|1211141|Turkey|Samsun|Samsun
163073|388920|Thailand|Samut Prakan|Samut Prakan
163501|4115871|United States of America|San Bernardino|San Bernardino
163176|241000|Turkey|Sancaktepe|Sancaktepe
162527|1911951|Philippines|San Fernando|San Fernando
159489|188812|Argentina|San Fernando del Valle de Catamarca|San Fernando del Valle de Catamarca
163503|4274531|United States of America|San Francisco|San Francisco
163504|945942|United States of America|San Jose|San Jose
159488|447048|Argentina|San Juan|San Juan
160439|335007|Costa Rica|San José|San Jose|San Jose|San Jose
163506|116468|United States of America|Santa Clara|Santa Clara
159487|183982|Argentina|San Luis|San Luis
162248|677704|Mexico|San Luis Potosí|San Luis Potosi|San Luis Potosi|San Luis Potosi
162523|242913|Philippines|San Pablo|San Pablo
162522|281808|Philippines|San Pedro|San Pedro
160941|515458|Honduras|San Pedro Sula|San Pedro Sula
159746|556756|Brazil|Feira de Santana|Feira de Santana
159739|1301892|Brazil|Goiânia|Goiania|Goiania|Goiania
159597|120333|Brazil|Santa Rita|Santa Rita
160586|2995211|Dominican Republic|Santo Domingo|Santo Domingo
160622|200421|Ecuador|Santo Domingo de los Colorados|Santo Domingo de los Colorados
159657|205035|Brazil|São Carlos|Sao Carlos
159654|408435|Brazil|São José do Rio Preto|Sao Jose do Rio Preto
159653|627544|Brazil|São José dos Campos|Sao Jose dos Campos|Sao Jose dos Campos|Sao Jose dos Campos
159596|1011943|Brazil|São Luís|Sao Luis|Sao Luis|Sao Luis
159649|324457|Brazil|São Vicente|Sao Vicente
160879|1670000|United Kingdom|Colchester|Colchester
161890|5647230|Japan|Sapporo|Sapporo
159866|198958|Canada|Saskatoon|Saskatoon
163284|136286|United States of America|Savannah|Savannah
161866|160843|Japan|Sayama|Sayama
163445|217385|United States of America|Scottsdale|Scottsdale
161007|1288084|Indonesia|Semarang|Semarang
162009|292780|Kazakhstan|Semey|Semey
161992|1031935|South Korea|Seongnam|Seongnam
162805|128158|Russia|Serpukhov|Serpukhov
162710|117110|Portugal|Setúbal|Setubal|Setubal|Setubal
162803|194292|Russia|Severodvinsk|Severodvinsk
163095|277278|Tunisia|Sfax|Sfax
162297|5411324|Malaysia|Shah Alam|Shah Alam
160118|1333973|China|Shantou|Shantou
160116|628749|China|Shaoguan|Shaoguan
160854|50000000|United Kingdom|Milton Keynes|Milton Keynes
160111|3000000|China|Shenzhen|Shenzhen
160857|203600|United Kingdom|Luton|Luton
159867|129447|Canada|Sherbrooke|Sherbrooke
161180|132842|India|Shillong|Shillong
161172|173503|India|Shimla|Shimla
162008|414032|Kazakhstan|Shymkent|Shymkent
162728|412750|Romania|Sibiu|Sibiu
160909|1468609|Ghana|Kumasi|Kumasi
163021|4701069|Singapore|Singapore|Singapore
163107|264022|Turkey|Sivas|Sivas
163106|175341|Turkey|Siverek|Siverek
162122|585315|Macedonia|Skopje|Skopje
161544|1063178|India|Gajuwaka|Gajuwaka
163094|164123|Tunisia|Sousse|Sousse
160835|163377|United Kingdom|Southend-on-Sea|Southend-on-Sea
163538|1951269|United States of America|Spring Valley|Spring Valley
161166|975857|India|Srinagar|Srinagar
163376|122643|United States of America|Stamford|Stamford
159570|143431|Bulgaria|Stara Zagora|Stara Zagora
160949|1234742|Haiti|Port-au-Prince|Port-au-Prince
162795|226977|Russia|Staryy Oskol|Staryy Oskol
162455|393104|Norway|Stavanger|Stavanger
163017|1253309|Sweden|Stockholm|Stockholm
163511|685306|United States of America|Stockton|Stockton
160659|488125|Egypt|Suez|Suez
161731|351630|Japan|Suita|Suita
160998|276414|Indonesia|Sukabumi|Sukabumi
163175|286622|Turkey|Sultanbeyli|Sultanbeyli
161957|230796|South Korea|Suncheon|Suncheon
160832|1087600|United Kingdom|Sunderland|Sunderland
163539|1951269|United States of America|Sunrise Manor|Sunrise Manor
160996|2374658|Indonesia|Surabaya|Surabaya
162922|300367|Russia|Surgut|Surgut
163446|117517|United States of America|Surprise|Surprise
159508|4627345|Australia|Sydney|Sydney
159881|4627345|Canada|Sydney|Sydney
160980|1750971|Indonesia|Medan|Medan
160959|164883|Hungary|Szeged|Szeged
160963|101600|Hungary|Székesfehérvár|Szekesfehervar|Szekesfehervar|Szekesfehervar
161729|0|Japan|Tachikawa|Tachikawa
160636|394024|Estonia|Tallinn|Tallinn
161656|123782|Italy|Sassari|Sassari
161969|278289|South Korea|Kunsan|Kunsan
161787|196624|Japan|Kure|Kure
161841|605098|Japan|Hamamatsu|Hamamatsu
162787|1143906|Russia|Tambov|Tambov
163526|600158|United States of America|Denver|Denver
163385|186494|United States of America|North Peoria|North Peoria
163386|115007|United States of America|Peoria|Peoria
163405|3229878|United States of America|Saint Paul|Saint Paul
163389|101168|United States of America|South Bend|South Bend
163529|441603|United States of America|Thornton|Thornton
163527|142980|United States of America|Lakewood|Lakewood
163422|19006798|United States of America|New York City|New York City
163414|146199|United States of America|Paterson|Paterson
163363|104553|United States of America|Wichita Falls|Wichita Falls
162046|121052|Libya|Tobruk|Tobruk
162242|1410687|Mexico|Tijuana|Tijuana
162264|219596|Mexico|La Paz|La Paz
162429|144538|Nicaragua|León|Leon
162494|280098|Peru|Tacna|Tacna
160919|173046|Equatorial Guinea|Bata|Bata
160920|163688|Greece|Piraeus|Piraeus
163505|324528|United States of America|Santa Ana|Santa Ana
163518|115942|United States of America|Vallejo|Vallejo
163548|105594|United States of America|Gresham|Gresham
163564|1324115|Uruguay|Montevideo|Montevideo
163610|195227|Venezuela|Coro|Coro
163280|2733761|United States of America|Tampa|Tampa
160777|202687|Finland|Tampere|Tampere
162062|688356|Morocco|Tangier|Tangier
162174|197961|Mexico|Tapachula|Tapachula
160991|271143|Indonesia|Tasikmalaya|Tasikmalaya
159641|278724|Brazil|Taubaté|Taubate
160899|1106539|Georgia|Tbilisi|Tbilisi
163699|478676|South Africa|East London|East London
161109|250000|Israel|Tel Aviv|Tel Aviv
163513|100097|United States of America|Temecula|Temecula
163448|4281899|United States of America|Tempe Junction|Tempe Junction
162243|280592|Mexico|Tepic|Tepic
162112|157000|Moldova|Tiraspol|Tiraspol
161152|397521|India|Tiruppur|Tiruppur
162241|1640589|Mexico|Tlaquepaque|Tlaquepaque
163149|129702|Turkey|Tokat|Tokat
161721|339435|Japan|Tokorozawa|Tokorozawa
161718|127288000|Japan|Tokyo|Tokyo
162051|1150989|Libya|Tripoli|Tripoli
163395|181045|United States of America|Worcester|Worcester
160676|103720|España|Torrevieja|Torrevieja
161716|154098|Japan|Tottori|Tottori
160783|440204|France|Toulouse|Toulouse
159910|542393|Central African Republic|Bangui|Bangui
161714|378374|Japan|Toyohashi|Toyohashi
161712|384459|Japan|Toyonaka|Toyonaka
161652|232601|Italy|Trieste|Trieste
161710|163461|Japan|Tsu-shi|Tsu-shi
163449|520116|United States of America|Tucson|Tucson
163104|103292|Turkey|Turgutlu|Turgutlu
161654|872367|Italy|Turin|Turin
162781|717819|Russia|Tver|Tver
161709|173733|Japan|Ube|Ube
159637|260843|Brazil|Uberaba|Uberaba
161144|422784|India|Udaipur|Udaipur
161708|126606|Japan|Ueda|Ueda
162780|1033338|Russia|Ufa|Ufa
161707|192925|Japan|Uji|Uji
161141|457346|India|Ujjain|Ujjain
162953|360278|Russia|Ulan-Ude|Ulan-Ude
162778|640680|Russia|Ulyanovsk|Ulyanovsk
163668|0|South Africa|Vanderbijlpark|Vanderbijlpark
159873|238866|Canada|Vaughan|Vaughan
161648|111500|Italy|Vicenza|Vicenza
161131|140045|India|Vidisha|Vidisha
160704|297332|España|Vigo|Vigo
159630|414420|Brazil|Vila Velha|Vila Velha
159468|13076300|Argentina|Villa Lugano|Villa Lugano
162039|542366|Lithuania|Vilnius|Vilnius
159929|294551|Chile|Viña del Mar|Vina del Mar
163626|163759|Vietnam|Vinh|Vinh
159629|312656|Brazil|Vitória|Vitoria|Vitoria|Vitoria
162776|317370|Russia|Vladikavkaz|Vladikavkaz
162775|310024|Russia|Vladimir|Vladimir
162773|1011417|Russia|Volgograd|Volgograd
162771|323293|Russia|Volzhskiy|Volzhskiy
163261|601723|United States of America|Washington, D. C.|Washington, D. C.
163377|110366|United States of America|Waterbury|Waterbury
160826|1058600|United Kingdom|Watford|Watford
163553|103712|United States of America|West Jordan|West Jordan
163530|106114|United States of America|Westminster|Westminster
160477|272636|Germany|Wiesbaden|Wiesbaden
162340|268132|Namibia|Windhoek|Windhoek
159877|632063|Canada|Winnipeg|Winnipeg
160475|123064|Germany|Wolfsburg|Wolfsburg
159514|292190|Australia|Wollongong|Wollongong
162668|634893|Poland|Wrocław|Wrocław|Wroclaw|Wroclaw
160078|507524|China|Wuhu|Wuhu
160474|360797|Germany|Wuppertal|Wuppertal
162327|127366|Mozambique|Xai-Xai|Xai-Xai
160071|3225812|China|Xi’an|Xi’an|Xi'an|Xi'an
160066|239406|China|Xiantao|Xiantao
160057|767531|China|Xining|Xining
160049|615835|China|Xiuying|Xiuying
160044|628441|China|Yancheng|Yancheng
161950|479141|South Korea|Yangju|Yangju
161702|104341|Japan|Yatsushiro|Yatsushiro
160039|242111|China|Yibin|Yibin
160985|636660|Indonesia|Yogyakarta|Yogyakarta
161700|3574443|Japan|Yokohama-shi|Yokohama-shi
163426|195976|United States of America|Yonkers|Yonkers
162764|279100|Russia|Yoshkar-Ola|Yoshkar-Ola
160031|179079|China|Yuanlin|Yuanlin
160304|5000000|China|Yueyang|Yueyang
160027|2612800|China|Yunfu|Yunfu
162966|176484|Russia|Yuzhno-Sakhalinsk|Yuzhno-Sakhalinsk
162237|118562|Mexico|Zacatecas|Zacatecas
160945|800000|Croatia|Zagreb|Zagreb
160023|183665|China|Zaozhuang|Zaozhuang
159525|4590000|Bosnia and Herzegovina|Zenica|Zenica
163144|288743|Turkey|Zeytinburnu|Zeytinburnu
160012|159383|China|Zhicheng|Zhicheng
160004|709358|China|Zhuzhou|Zhuzhou
162666|118433|Poland|Zielona Góra|Zielona Gora|Zielona Gora|Zielona Gora
162760|191366|Russia|Zlatoust|Zlatoust
163143|100229|Turkey|Zonguldak|Zonguldak
159914|380777|Switzerland|Zürich|Zurich|Zurich|Zurich
159493|262295|Argentina|Paraná|Parana
159509|308308|Australia|Newcastle|Newcastle
160497|159218|Germany|Oldenburg|Oldenburg
160791|124149|France|Orléans|Orleans|Orleans|Orleans
161782|399969|Japan|Machida|Machida
159445|603492|United Arab Emirates|Abu Dhabi|Abu Dhabi
159443|0|United Arab Emirates|Al Ain|Al Ain
161058|298585|Indonesia|Jember|Jember
162495|251648|Peru|Surco|Surco
161087|1100000|Indonesia|Batang|Batang
161830|280331|Japan|Ichinomiya|Ichinomiya
161107|801000|Israel|Jerusalem|Jerusalem
161837|171777|Japan|Hino|Hino
159816|208411|Botswana|Gaborone|Gaborone
159814|116013|Brazil|Sinop|Sinop
161114|267300|Israel|Haifa|Haifa
159817|342700|Belarus|Vitebsk|Vitebsk
159702|357117|Brazil|Maringá|Maringa|Maringa|Maringa
161578|477905|Iran|Yazd|Yazd
161153|0|India|Tirupati|Tirupati
160503|296599|Germany|Münster|Munster|Muenster|Muenster
161847|182549|Japan|Sakura|Sakura
163716|1267440|Zambia|Lusaka|Lusaka
159841|114565|Canada|Coquitlam|Coquitlam
160451|272801|Cuba|Guantánamo|Guantanamo|Guantanamo|Guantanamo
159850|125109|Canada|Kelowna|Kelowna
162413|171656|Nigeria|Bida|Bida
159855|261573|Canada|Markham|Markham
159860|247989|Canada|Oshawa|Oshawa
161185|0|India|Secunderabad|Secunderabad
160469|164180|Czech Republic|Plzeň|Plzen|Plzen|Plzen
163156|13854740|Turkey|İstanbul|Istanbul
160562|313125|Germany|Bonn|Bonn
163174|436935|Turkey|Sultangazi|Sultangazi
163172|4383400|Turkey|Çankaya|Cankaya
160473|133731|Germany|Würzburg|Wurzburg|Wuerzburg|Wuerzburg
160470|313088|Czech Republic|Ostrava|Ostrava
160476|101247|Germany|Witten|Witten
160478|120451|Germany|Ulm|Ulm
160480|597939|Germany|Stuttgart|Stuttgart
163667|474681|South Africa|Vereeniging|Vereeniging
160493|192092|Germany|Pforzheim|Pforzheim
160482|107242|Germany|Siegen|Siegen
163671|0|South Africa|Springs|Springs
161859|231657|Japan|Chigasaki|Chigasaki
163672|1695047|South Africa|Soweto|Soweto
161247|15766943|India|New Delhi|New Delhi
160489|138296|Germany|Regensburg|Regensburg
163109|202837|Turkey|Osmaniye|Osmaniye
160490|122438|Germany|Recklinghausen|Recklinghausen
159874|289625|Canada|Victoria|Victoria
159875|278013|Canada|Windsor|Windsor
161273|1223184|India|Meerut|Meerut
159466|226145|Angola|Huambo|Huambo
161868|118731|Japan|Toda|Toda
161285|909908|India|Madurai|Madurai
160506|261742|Germany|Mönchengladbach|Monchengladbach|Monchengladbach|Monchengladbach
161865|0|Japan|Okinawa|Okinawa
160508|307960|Germany|Mannheim|Mannheim
160510|229924|Germany|Magdeburg|Magdeburg
159890|463546|Democratic Republic of the Congo|Kananga|Kananga
159903|0|Democratic Republic of the Congo|Matadi|Matadi
163718|109203|Zambia|Livingstone|Livingstone
160511|163196|Germany|Ludwigshafen am Rhein|Ludwigshafen am Rhein
160513|162738|Germany|Leverkusen|Leverkusen
160512|212207|Germany|Lübeck|Lubeck|Luebeck|Luebeck
159908|485167|Democratic Republic of the Congo|Masina|Masina
161340|2711758|India|Jaipur|Jaipur
161872|175589|Japan|Tsukuba|Tsukuba
159462|2776168|Angola|Luanda|Luanda
163117|211138|Turkey|Kırıkkale|Kırıkkale|Kirikkale|Kirikkale
161335|465567|India|Jammu|Jammu
163118|1091608|Turkey|Kayseri|Kayseri
162751|7344847|Serbia|Zemun|Zemun
159934|197479|Chile|Talca|Talca
161439|0|India|Kolkata|Kolkata
163677|1619438|South Africa|Pretoria|Pretoria
159936|249858|Chile|San Bernardo|San Bernardo
159943|135773|Chile|Osorno|Osorno
161370|197340|India|Gurgaon|Gurgaon
159988|118721|China|Lhasa|Lhasa
160015|2014125|China|Zhengzhou|Zhengzhou
159995|179465|China|Korla|Korla
160001|466292|China|Zunyi|Zunyi
160521|194501|Germany|Kassel|Kassel
161415|15766943|India|Delhi|Delhi
160005|8263100|China|Zhumadian|Zhumadian
160003|689961|China|Zigong|Zigong
160009|377061|China|Zhoukou|Zhoukou
162696|176515|Poland|Bielsko-Biała|Bielsko-Biała|Bielsko-Biala|Bielsko-Biala
163224|510840|Ukraine|Mykolayiv|Mykolayiv
160021|669770|China|Zibo|Zibo
160020|589831|China|Zhangzhou|Zhangzhou
160018|361969|China|Zhaoqing|Zhaoqing
160656|285097|Egypt|Zagazig|Zagazig
160543|118358|Germany|Fürth|Furth|Furth|Furth
160549|105412|Germany|Erlangen|Erlangen
163228|376610|Ukraine|Makiyivka|Makiyivka
160553|525105|Germany|Dresden|Dresden
160539|198972|Germany|Hagen|Hagen
160538|240000|Germany|Halle (Saale)|Halle (Saale)
162441|119713|Netherlands|Leiden|Leiden
160546|218043|Germany|Freiburg|Freiburg
160554|588462|Germany|Dortmund|Dortmund
160560|245798|Germany|Braunschweig|Braunschweig
160556|247220|Germany|Chemnitz|Chemnitz
160564|331906|Germany|Bielefeld|Bielefeld
162505|841130|Peru|Arequipa|Arequipa
160570|3442675|Germany|Marzahn|Marzahn|Marzahn Bezirk|Marzahn Bezirk
162529|2761720|Philippines|Quezon City|Quezon City
162511|231460|Philippines|Taytay|Taytay
162516|644473|Philippines|Taguig|Taguig
162533|221178|Philippines|Olongapo|Olongapo
161556|5672513|Iraq|Baghdad|Baghdad
160165|150684|China|Loudi|Loudi
162286|305901|Mexico|Celaya|Celaya
163183|105682|Taiwan|Nantou|Nantou
163182|543342|Taiwan|Banqiao|Banqiao
163181|1050000|Taiwan|Taichung|Taichung
162937|927200|Russia|Krasnoyarsk|Krasnoyarsk
159703|216684|Brazil|Marília|Marilia|Marilia|Marilia
162685|108759|Poland|Kalisz|Kalisz
159475|694167|Argentina|La Plata|La Plata
163235|227494|Ukraine|Kremenchuk|Kremenchuk
161655|109193|Italy|Terni|Terni
163218|255106|Ukraine|Rivne|Rivne
161658|2617175|Italy|Rome|Rome
162545|328699|Philippines|Mandaluyong City|Mandaluyong City
161667|101952|Italy|Novara|Novara
161666|206192|Italy|Padova|Padova
162547|529039|Philippines|Makati City|Makati City
162160|362401|Mexico|Villahermosa|Villahermosa
161908|0|Japan|Shibuya-ku|Shibuya-ku
162573|0|Philippines|Cagayan de Oro|Cagayan de Oro
162440|122378|Netherlands|Maastricht|Maastricht
162439|162963|Netherlands|Nijmegen|Nijmegen
162443|149579|Netherlands|Haarlem|Haarlem
161703|273213|Japan|Yao|Yao
162448|173299|Netherlands|Breda|Breda
162446|213809|Netherlands|Eindhoven|Eindhoven
162445|157052|Netherlands|Enschede|Enschede
160038|476725|China|Yichang|Yichang
162451|767457|Netherlands|Amsterdam|Amsterdam
161725|219789|Japan|Takarazuka|Takarazuka
162163|481128|Mexico|Tuxtla Gutiérrez|Tuxtla Gutierrez
162454|272567|Norway|Trondheim|Trondheim
162458|0|Nepal|Pokhara|Pokhara
162460|1442271|Nepal|Kathmandu|Kathmandu
162958|308500|Russia|Chita|Chita
163161|397459|Turkey|Edirne|Edirne
161773|113479|Japan|Mishima|Mishima
160075|1108647|China|Wuxi|Wuxi
160069|674189|China|Xiangtan|Xiangtan
160070|462956|China|Xiangyang|Xiangyang
160079|4184206|China|Wuhan|Wuhan
161907|324584|Japan|Shinjuku|Shinjuku
161823|104004|Japan|Iwakuni|Iwakuni
160093|1596949|China|Tangshan|Tangshan
160096|2722475|China|Taiyuan|Taiyuan
163245|199163|Ukraine|Bila Tserkva|Bila Tserkva
159595|157996|Brazil|Sobral|Sobral
162167|8851080|Mexico|Tlalpan|Tlalpan
160597|132341|Algeria|Tlemcen|Tlemcen
163248|236250|Ukraine|Chernivtsi|Chernivtsi
163394|463490|United States of America|Springfield|Springfield
161935|139458|Cambodia|Siem Reap|Siem Reap
163254|1353189|Uganda|Kampala|Kampala
161892|173890|Japan|Obihiro|Obihiro
163145|582666|Turkey|Üsküdar|Uskudar
161918|0|Japan|Meguro-ku|Meguro-ku
160635|150139|Estonia|Tartu|Tartu
162038|118355|Lesotho|Maseru|Maseru
162037|939524|Liberia|Monrovia|Monrovia
160623|124478|Ecuador|Riobamba|Riobamba
160625|119436|Ecuador|Quevedo|Quevedo
163219|317847|Ukraine|Poltava|Poltava
160637|404901|Egypt|Tanda|Tanda
160209|532419|China|Jiangmen|Jiangmen
160660|422407|Egypt|Luxor|Luxor
160155|144212|China|Meizhou|Meizhou
163159|211330|Turkey|Esenyurt|Esenyurt
159585|159269|Bolivia|Tarija|Tarija
159587|1364389|Bolivia|Santa Cruz de la Sierra|Santa Cruz de la Sierra
162173|241429|Mexico|Tehuacán|Tehuacan|Tehuacan|Tehuacan
162148|844818|Mongolia|Ulaanbaatar|Ulaanbaatar
163303|199311|United States of America|Shreveport|Shreveport
161917|0|Japan|Kita-ku|Kita-ku
162207|1806226|Mexico|Ecatepec|Ecatepec
162186|121348|Mexico|Orizaba|Orizaba
162198|525389|Mexico|Los Reyes|Los Reyes
162194|717175|Mexico|Mérida|Merida|Merida|Merida
162193|0|Mexico|Metepec|Metepec
162255|139619|Mexico|Piedras Negras|Piedras Negras
163162|183418|Turkey|Çorum|Corum|Corum|Corum
159628|253137|Brazil|Vitória da Conquista|Vitoria da Conquista|Vitoria da Conquista|Vitoria da Conquista
159627|257996|Brazil|Volta Redonda|Volta Redonda
159645|586311|Brazil|Sorocaba|Sorocaba
162278|582469|Mexico|Culiacán|Culiacan|Culiacan|Culiacan
162276|413481|Mexico|Ensenada|Ensenada
159636|563536|Brazil|Uberlândia|Uberlandia
159634|123120|Brazil|Varginha|Varginha
162293|2374778|Malaysia|Sekudai|Sekudai
159646|214071|Brazil|Sete Lagoas|Sete Lagoas
160398|251900|China|Liupanshui|Liupanshui
159662|261027|Brazil|Santa Maria|Santa Maria
159661|662373|Brazil|Santo André|Santo Andre|Santo Andre|Santo Andre
159651|214210|Brazil|São Leopoldo|Sao Leopoldo|Sao Leopoldo|Sao Leopoldo
159655|210513|Brazil|São José|Sao Jose
162314|520698|Malaysia|Petaling Jaya|Petaling Jaya
162323|228212|Malaysia|Miri|Miri
159671|186299|Brazil|Rio Claro|Rio Claro
159672|619746|Brazil|Ribeirão Preto|Ribeirao Preto|Ribeirao Preto|Ribeirao Preto
159679|130586|Brazil|Pouso Alegre|Pouso Alegre
159683|364872|Brazil|Piracicaba|Piracicaba
159685|296044|Brazil|Petrópolis|Petropolis|Petropolis|Petropolis
162354|1148665|Nigeria|Port Harcourt|Port Harcourt
159691|677856|Brazil|Osasco|Osasco
159690|137199|Brazil|Palhoça|Palhoca
159701|417281|Brazil|Mauá|Maua
161930|216479|Kenya|Kisumu|Kisumu
159709|164676|Brazil|Lages|Lages
162427|130113|Nicaragua|Masaya|Masaya
161936|156691|Cambodia|Sihanoukville|Sihanoukville
162432|121532|Netherlands|Zoetermeer|Zoetermeer
162435|204853|Netherlands|Tilburg|Tilburg
160785|176280|France|Saint-Étienne|Saint-Etienne|Saint-Etienne|Saint-Etienne
160784|276136|France|Strasbourg|Strasbourg
160787|209375|France|Rennes|Rennes
159742|318785|Brazil|Franca|Franca
160789|117905|France|Perpignan|Perpignan
160788|196565|France|Reims|Reims
159749|855046|Brazil|Duque de Caxias|Duque de Caxias
159748|240007|Brazil|Embu|Embu
159756|192236|Brazil|Criciúma|Criciuma|Criciuma|Criciuma
159754|521934|Brazil|Cuiabá|Cuiaba|Cuiaba|Cuiaba
160792|148236|France|Nîmes|Nimes
160797|255080|France|Montpellier|Montpellier
160796|111430|France|Mulhouse|Mulhouse
159768|328291|Brazil|Canoas|Canoas
159771|1080999|Brazil|Campinas|Campinas
160801|141176|France|Limoges|Limoges
162491|316966|Peru|Chimbote|Chimbote
162492|577375|Peru|Chiclayo|Chiclayo
163595|300000|Venezuela|Mérida|Merida|Merida|Merida
162232|353534|Mexico|Miguel Hidalgo|Miguel Hidalgo
163586|278890|Venezuela|Santa Teresa|Santa Teresa
163584|1385083|Venezuela|Valencia|Valencia
160806|152110|France|Dijon|Dijon
160824|8000550|United Kingdom|Woking|Woking
160815|143086|France|Amiens|Amiens
160812|128426|France|Besançon|Besancon|Besancon|Besancon
160823|252791|United Kingdom|Wolverhampton|Wolverhampton
160821|197800|United Kingdom|York|York
160827|2600100|United Kingdom|Walsall|Walsall
160825|2600100|United Kingdom|West Bromwich|West Bromwich
163321|350670|United States of America|Winston-Salem|Winston-Salem
163597|1754256|Venezuela|Maracay|Maracay
163318|900993|United States of America|Raleigh|Raleigh
163309|2816710|United States of America|St. Louis|St. Louis
162624|11624219|Pakistan|Karachi|Karachi
163319|900993|United States of America|West Raleigh|West Raleigh
160834|2553700|United Kingdom|Stockport|Stockport
159790|126614|Brazil|Atibaia|Atibaia
162631|1115396|Pakistan|Islamabad|Islamabad
160431|118004|Colombia|Buga|Buga
162674|227295|Poland|Sosnowiec|Sosnowiec
162315|1453975|Malaysia|Kuala Lumpur|Kuala Lumpur
163084|191696|Thailand|Hat Yai|Hat Yai
163041|0|Suriname|Paramaribo|Paramaribo
162653|0|Poland|Warsaw|Warsaw
162654|192998|Poland|Tarnów|Tarnow|Tarnow|Tarnow
160401|117479|Colombia|Tunja|Tunja
162692|248125|Poland|Częstochowa|Czestochowa|Czestochowa|Czestochowa
162661|360044|Poland|Lublin|Lublin
160400|308237|Colombia|Valledupar|Valledupar
160399|321717|Colombia|Villavicencio|Villavicencio
162683|107450|Poland|Koszalin|Koszalin
160844|150092|United Kingdom|Poole|Poole
162791|230139|Russia|Syktyvkar|Syktyvkar
162727|105796|Romania|Suceava|Suceava
160856|2553700|United Kingdom|Manchester|Manchester
160878|316900|United Kingdom|Coventry|Coventry
162154|646750|Malawi|Lilongwe|Lilongwe
162155|584877|Malawi|Blantyre|Blantyre
160891|2600100|United Kingdom|Birmingham|Birmingham
162883|338978|Russia|Kaluga|Kaluga
162808|303394|Russia|Saransk|Saransk
160935|994938|Guatemala|Guatemala City|Guatemala City
160244|649352|China|Guilin|Guilin
162984|0|Saudi Arabia|Jeddah|Jeddah
162981|1323624|Saudi Arabia|Mecca|Mecca
160245|3152825|China|Guangzhou|Guangzhou
162770|848752|Russia|Voronezh|Voronezh
162507|457623|Philippines|Zamboanga|Zamboanga
162847|1284164|Russia|Nizhniy Novgorod|Nizhniy Novgorod
162846|381116|Russia|Nizhniy Tagil|Nizhniy Tagil
163028|159778|Senegal|Ziguinchor|Ziguinchor
162772|314900|Russia|Vologda|Vologda
162857|10636983|Russia|Moscow|Moscow
163093|693210|Tunisia|Tunis|Tunis
163108|114034|Turkey|Siirt|Siirt
161010|172645|Indonesia|Salatiga|Salatiga
160990|237084|Indonesia|Tegal|Tegal
160995|555308|Indonesia|Surakarta|Surakarta
162319|198239|Malaysia|Sibu|Sibu
162793|267231|Russia|Sterlitamak|Sterlitamak
162326|5411324|Malaysia|Subang Jaya|Subang Jaya
163196|156959|Tanzania|Moshi|Moshi
163558|471221|United States of America|Spokane|Spokane
163560|161791|United States of America|Vancouver|Vancouver
163250|297568|Ukraine|Cherkasy|Cherkasy
163255|146858|Uganda|Gulu|Gulu
161043|746716|Indonesia|Malang|Malang
163688|140121|South Africa|Mpumalanga|Mpumalanga
162822|265025|Russia|Petrozavodsk|Petrozavodsk
163293|382368|United States of America|Wichita|Wichita
163563|626681|United States of America|Metropolitan Government of Nashville-Davidson (balance)|Metropolitan Government of Nashville-Davidson (balance)
163349|116989|United States of America|Frisco|Frisco
162812|216724|Russia|Rybinsk|Rybinsk
162814|1074482|Russia|Rostov-na-Donu|Rostov-na-Donu
161081|800000|Indonesia|Bogor|Bogor
162715|0|Portugal|Coimbra|Coimbra
163362|234906|United States of America|Waco|Waco
162887|631038|Russia|Izhevsk|Izhevsk
163396|113934|United States of America|Ann Arbor|Ann Arbor
162827|246836|Russia|Orsk|Orsk
161796|58004|Japan|Koganei|Koganei
161793|109045|Japan|Komatsu|Komatsu
162928|539616|Russia|Novokuznetsk|Novokuznetsk
161795|118682|Japan|Kokubunji|Kokubunji
162927|1419007|Russia|Novosibirsk|Novosibirsk
163486|390724|United States of America|Oakland|Oakland
163487|167086|United States of America|Oceanside|Oceanside
162739|304142|Romania|Craiova|Craiova
163521|106098|United States of America|West Covina|West Covina
161813|139159|Japan|Kariya|Kariya
163571|1978028|Uzbekistan|Tashkent|Tashkent
161818|132241|Japan|Kakamigahara|Kakamigahara
163000|1200000|Sudan|Omdurman|Omdurman
161822|1193350|Japan|Iwatsuki|Iwatsuki
161137|1409476|India|Vadodara|Vadodara
163023|766012|Slovakia|Košice|Kosice|Kosice|Kosice
160308|124736|China|Yushu|Yushu
163022|255115|Slovenia|Ljubljana|Ljubljana
160455|227293|Cuba|Cerro|Cerro
159859|165697|Canada|Oakville|Oakville
163693|178921|South Africa|Klerksdorp|Klerksdorp
160481|164359|Germany|Solingen|Solingen
160499|219176|Germany|Oberhausen|Oberhausen
160526|172108|Germany|Herne|Herne
161839|110925|Japan|Hikone|Hikone
163233|2797553|Ukraine|Kiev|Kiev
162549|229064|Philippines|Lucena|Lucena
162566|1280040|Philippines|Davao|Davao
162572|283172|Philippines|Cainta|Cainta
160041|539715|China|Yangzhou|Yangzhou
160042|300000|China|Yangshuo|Yangshuo
162585|2284046|Philippines|Antipolo|Antipolo
162581|272854|Philippines|Baguio|Baguio
163619|809490|Venezuela|Barquisimeto|Barquisimeto
162469|152641|New Zealand|Hamilton|Hamilton
160102|1582398|China|Songjiang|Songjiang
162848|234297|Russia|Nizhnekamsk|Nizhnekamsk
162473|110338|New Zealand|Tauranga|Tauranga
163639|160652|Vietnam|Lagi|Lagi
163652|146975|Vietnam|Buôn Ma Thuột|Buon Ma Thuot
161895|174972|Japan|Hirosaki|Hirosaki
159609|954991|Brazil|Maceió|Maceio|Maceio|Maceio
160666|284813|Egypt|Ismailia|Ismailia
163299|221578|United States of America|Lafayette|Lafayette
162172|101558|Mexico|Temapache|Temapache
163681|123749|South Africa|Polokwane|Polokwane
163684|634127|South Africa|Orkney|Orkney
162212|134403|Mexico|Córdoba|Cordoba|Cordoba|Cordoba
159497|1428214|Argentina|Córdoba|Cordoba
159722|152380|Brazil|Itapecerica da Serra|Itapecerica da Serra
162617|0|Pakistan|Lahore|Lahore
160778|128618|Finland|Oulu|Oulu
159728|201848|Brazil|Indaiatuba|Indaiatuba
160781|144751|France|Villeurbanne|Villeurbanne
161231|1599920|India|Patna|Patna
159449|3043532|Afghanistan|Kabul|Kabul
159495|876884|Argentina|Mendoza|Mendoza
159500|1691468|Austria|Vienna|Vienna
162230|727034|Mexico|Benito Juarez|Benito Juarez
160807|138681|France|Clermont-Ferrand|Clermont-Ferrand
162652|5222167|Poland|Wola|Wola
159457|374801|Albania|Tirana|Tirana
161241|210103|India|Pāli|Pali|Pali|Pali
160833|260419|United Kingdom|Stoke-on-Trent|Stoke-on-Trent
159507|196219|Australia|Townsville|Townsville
162659|1428601|Poland|Olsztyn|Olsztyn
162799|320991|Russia|Smolensk|Smolensk
162246|1122874|Mexico|San Nicolás de los Garza|San Nicolas de los Garza
162868|649851|Russia|Krasnodar|Krasnodar
162774|167731|Russia|Volgodonsk|Volgodonsk
161105|527612|Ireland|Dublin|Dublin
161104|1146503|Ireland|Dún Laoghaire|Dun Laoghaire
161101|134895|Indonesia|Jayapura|Jayapura
163647|259598|Vietnam|Cần Thơ|Can Tho
162657|2101732|Poland|Rzeszów|Rzeszow|Rzeszow|Rzeszow
161154|435844|India|Tirunelveli|Tirunelveli
162660|5222167|Poland|Mokotów|Mokotow
160228|202608|China|Yiyang|Yiyang
161268|118022|India|Morbi|Morbi
162667|192177|Poland|Zabrze|Zabrze
161279|134845|India|Mandya|Mandya
162673|407811|Poland|Szczecin|Szczecin
160269|2035307|China|Dalian|Dalian
161301|763088|India|Kota|Kota
160309|591159|China|Yingkou|Yingkou
159459|1093485|Armenia|Yerevan|Yerevan
162295|394800|Malaysia|Kluang|Kluang
162670|127431|Poland|Wałbrzych|Wałbrzych|Walbrzych|Walbrzych
162379|1582102|Nigeria|Kaduna|Kaduna
160311|326957|China|Yanji|Yanji
162856|319263|Russia|Murmansk|Murmansk
162376|155510|Nigeria|Kishi|Kishi
162377|432149|Nigeria|Katsina|Katsina
159532|2675346|Bangladesh|Sylhet|Sylhet
162682|755050|Poland|Kraków|Krakow|Krakow|Krakow
162671|130000|Poland|Tychy|Tychy
161346|223523|India|Imphal|Imphal
162672|208717|Poland|Toruń|Torun|Torun|Torun
162675|142510|Poland|Rybnik|Rybnik
162677|570352|Poland|Poznań|Poznan|Poznan|Poznan
162344|975153|Nigeria|Zaria|Zaria
161350|840214|India|Hubli|Hubli
162679|127676|Poland|Opole|Opole
161360|186079|India|Haridwar|Haridwar
162342|774235|Niger|Niamey|Niamey
163635|283441|Vietnam|Nha Trang|Nha Trang
161405|1262255|India|Dombivli|Dombivli
163374|129779|United States of America|New Haven|New Haven
163371|7642884|United States of America|Richmond|Richmond
163372|437994|United States of America|Virginia Beach|Virginia Beach
159512|0|Australia|Geelong West|Geelong West
159486|781023|Argentina|San Miguel de Tucumán|San Miguel de Tucuman
159526|142486|Bosnia and Herzegovina|Tuzla|Tuzla
159527|696731|Bosnia and Herzegovina|Sarajevo|Sarajevo
159569|312770|Bulgaria|Varna|Varna
160260|0|China|Dongguan|Dongguan
161952|962865|South Korea|Ulsan|Ulsan
159815|228334|Bahamas|Nassau|Nassau
160368|689050|China|Fuxin|Fuxin
162097|405253|Morocco|Oujda|Oujda
160440|555865|Cuba|Santiago de Cuba|Santiago de Cuba
162098|129260|Morocco|Nador|Nador
159861|812129|Canada|Ottawa|Ottawa
163010|0|Sudan|Khartoum|Khartoum
161954|1539154|South Korea|Daejeon|Daejeon
160086|394732|China|Weifang|Weifang
161967|1471324|South Korea|Gwangju|Gwangju
159842|101343|Canada|Dartmouth|Dartmouth
159845|4612191|Canada|Etobicoke|Etobicoke
160450|319102|Cuba|Holguín|Holguin|Holguin|Holguin
162065|288163|Morocco|Safi|Safi
159858|4612191|Canada|North York|North York
162066|1655753|Morocco|Rabat|Rabat
162061|141890|Morocco|Taza|Taza
162060|326261|Morocco|Tétouan|Tetouan|Tetouan|Tetouan
160456|347562|Cuba|Camagüey|Camaguey|Camaguey|Camaguey
160114|421283|China|Shaoxing|Shaoxing
162101|1063415|Morocco|Marrakesh|Marrakesh
161970|291006|South Korea|Gumi|Gumi
159469|104325|Argentina|Tandil|Tandil
159870|4612191|Canada|Toronto|Toronto
159887|874761|Democratic Republic of the Congo|Mbuji-Mayi|Mbuji-Mayi
159470|387158|Argentina|Resistencia|Resistencia
161973|150000|South Korea|Gimcheon|Gimcheon
162143|1208099|Myanmar|Mandalay|Mandalay
161986|550000|South Korea|Changwon|Changwon
162428|973087|Nicaragua|Managua|Managua
161993|150014|South Korea|Hanam|Hanam
163401|114297|United States of America|Lansing|Lansing
163399|129699|United States of America|Sterling Heights|Sterling Heights
159510|4246375|Australia|Melbourne|Melbourne
162434|307081|Netherlands|Utrecht|Utrecht
159898|1373770|Democratic Republic of the Congo|Lubumbashi|Lubumbashi
159501|150269|Austria|Salzburg|Salzburg
162021|196731|Laos|Vientiane|Vientiane
159543|343122|Bangladesh|Rangpur|Rangpur
160406|261187|Colombia|Sincelejo|Sincelejo
160408|258653|Colombia|Popayán|Popayan
162920|485519|Russia|Tomsk|Tomsk
162900|315738|Russia|Cherepovets|Cherepovets
160517|237984|Germany|Krefeld|Krefeld
162893|196011|Russia|Engel’s|Engel’s|Engel's|Engel's
163207|796217|Ukraine|Zaporizhzhya|Zaporizhzhya
159946|227499|Chile|Iquique|Iquique
163199|0|Tanzania|Kigoma|Kigoma
163211|117878|Ukraine|Uzhhorod|Uzhhorod
163081|0|Thailand|Bangkok|Bangkok
163210|352115|Ukraine|Vinnytsya|Vinnytsya
163214|294456|Ukraine|Sumy|Sumy
163360|259841|United States of America|Plano|Plano
163217|379200|Ukraine|Sevastopol|Sevastopol
163080|117927|Thailand|Nakhon Pathom|Nakhon Pathom
163462|12872808|United States of America|East Los Angeles|East Los Angeles
163476|109673|United States of America|Inglewood|Inglewood
163477|3010232|United States of America|Irvine|Irvine
163478|156633|United States of America|Lancaster|Lancaster
160528|150335|Germany|Heidelberg|Heidelberg
160412|352855|Colombia|Neiva|Neiva
160134|376558|China|Putian|Putian
162554|102197|Philippines|Laoag|Laoag
160814|168279|France|Angers|Angers
160561|119909|Germany|Bottrop|Bottrop
162127|1297281|Mali|Bamako|Bamako
161960|868517|South Korea|Bucheon|Bucheon
160414|1999979|Colombia|Medellín|Medellin|Medellin|Medellin
161564|2065597|Iraq|Mosul|Mosul
160148|803788|China|Nanning|Nanning
163102|152862|Turkey|Uşak|Usak|Usak|Usak
162116|136473|Montenegro|Podgorica|Podgorica
160077|517780|China|Changde|Changde
161614|1448075|Iran|Karaj|Karaj
163103|1684249|Turkey|Şanlıurfa|Sanlıurfa|Sanliurfa|Sanliurfa
160091|11760000|China|Tianjin|Tianjin
163669|1050930|South Africa|Uitenhage|Uitenhage
163112|243971|Turkey|Manisa|Manisa
163115|875530|Turkey|Konya|Konya
161968|465958|South Korea|Kuri|Kuri
161976|2900898|South Korea|Incheon|Incheon
163120|376045|Turkey|Kahramanmaraş|Kahramanmaras|Kahramanmaras|Kahramanmaras
161723|354468|Japan|Takatsuki|Takatsuki
162942|3577253|Russia|Chelyabinsk|Chelyabinsk
160619|2988145|Algeria|Algiers|Algiers
163657|1937451|Yemen|Sanaa|Sanaa
162943|215430|Russia|Biysk|Biysk
162939|477090|Russia|Kemerovo|Kemerovo
163664|431944|South Africa|Welkom|Welkom
160631|1952029|Ecuador|Guayaquil|Guayaquil
159638|163805|Brazil|Teresópolis|Teresopolis
161736|134246|Japan|Seto|Seto
162436|139607|Netherlands|'s-Hertogenbosch|'s-Hertogenbosch
159598|189047|Brazil|Santarém|Santarem|Santarem|Santarem
163679|124351|South Africa|Potchefstroom|Potchefstroom
160711|120593|España|Santa Coloma de Gramenet|Santa Coloma de Gramenet
160706|118162|España|Torrejón de Ardoz|Torrejon de Ardoz|Torrejon de Ardoz|Torrejon de Ardoz
163206|282192|Ukraine|Zhytomyr|Zhytomyr
161653|524832|Italy|Trento|Trento
161756|103337|Japan|Nishio|Nishio
159480|354692|Argentina|Santiago del Estero|Santiago del Estero
162398|3565108|Nigeria|Ibadan|Ibadan
159727|239177|Brazil|Ipatinga|Ipatinga
161446|2600000|India|Mumbai|Mumbai
159648|130988|Brazil|Sapucaia|Sapucaia
159669|1409939|Brazil|Porto Alegre|Porto Alegre
159668|197253|Brazil|Rio Grande|Rio Grande
160110|1992474|China|Shijiazhuang|Shijiazhuang
161456|1599914|India|Bhopal|Bhopal
160119|18880000|China|Shanghai|Shanghai
161463|520301|India|Bhayandar|Bhayandar
162373|9000000|Nigeria|Lagos|Lagos
159697|157483|Brazil|Nilópolis|Nilopolis
161473|336681|India|Bellary|Bellary
159706|506645|Brazil|Londrina|Londrina
159711|517872|Brazil|Juiz de Fora|Juiz de Fora
159513|226034|Australia|Geelong|Geelong
162681|106033|Poland|Legnica|Legnica
162684|4640725|Poland|Katowice|Katowice
160326|3512192|China|Shenyang|Shenyang
160803|144515|France|Le Mans|Le Mans
160802|228328|France|Lille|Lille
163153|908207|Turkey|Ordu|Ordu
160828|155432|United Kingdom|Swindon|Swindon
159553|0|Bangladesh|Khulna|Khulna
159800|210701|Brazil|Americana|Americana
163190|403658|Tanzania|Zanzibar|Zanzibar
159803|228297|Brazil|Palmas|Palmas
159805|306180|Brazil|Porto Velho|Porto Velho
160838|447047|United Kingdom|Sheffield|Sheffield
163151|314684|Turkey|Şişli|Sisli
161680|189902|Italy|Brescia|Brescia
161681|371337|Italy|Bologna|Bologna
160936|395954|Guinea-Bissau|Bissau|Bissau
161696|134671|Japan|Zama|Zama
160868|610268|United Kingdom|Glasgow|Glasgow
163425|145170|United States of America|Syracuse|Syracuse
160939|7012738|Hong Kong|Hong Kong|Hong Kong
163364|139966|United States of America|Alexandria|Alexandria
162714|249633|Portugal|Porto|Porto
161768|137479|Japan|Musashino|Musashino
162707|130326|Palestinian Territory|Nablus|Nablus
161777|210667|Japan|Matsumoto|Matsumoto
160145|666251|China|Nantong|Nantong
160994|1372124|Indonesia|Tangerang|Tangerang
162712|564477|Portugal|Lisbon|Lisbon
160389|1199275|China|Anshan|Anshan
163134|758188|Turkey|Antalya|Antalya
162121|1391433|Madagascar|Antananarivo|Antananarivo
159566|459805|Belgium|Antwerpen|Antwerpen
160495|143575|Germany|Paderborn|Paderborn
161987|634367|South Korea|Anyang|Anyang
162450|155726|Netherlands|Apeldoorn|Apeldoorn
162001|262457|Kazakhstan|Aqtöbe|Aqtobe|Aqtobe|Aqtobe
159795|181618|Brazil|Araçatuba|Aracatuba
162749|169065|Romania|Arad|Arad
159794|208725|Brazil|Araraquara|Araraquara
159793|118898|Brazil|Araras|Araras
159791|119207|Brazil|Araucária|Araucaria|Araucaria|Araucaria
160438|315328|Colombia|Armenia|Armenia
162449|141674|Netherlands|Arnhem|Arnhem
161119|224656|Israel|Ashdod|Ashdod
163089|840229|Turkmenistan|Ashgabat|Ashgabat
161861|159671|Japan|Ashikaga|Ashikaga
162018|345604|Kazakhstan|Astana|Astana
161242|132728|India|Palakkad|Palakkad
160790|2257981|France|Paris|Paris
160581|623891|Djibouti|Djibouti|Djibouti
159927|3677115|Ivory Coast|Abidjan|Abidjan
160040|719332|China|Yantai|Yantai
160068|501199|China|Zhuhai|Zhuhai
160085|152595|China|Weihai|Weihai
160097|145440|China|Taishan|Taishan
159518|0|Australia|Albury|Albury
160603|645984|Algeria|Oran|Oran
160604|130000|Algeria|Mostaganem|Mostaganem
159600|194650|Brazil|Petrolina|Petrolina
160124|246387|China|Rizhao|Rizhao